<!--      　　　___           ___           ___           ___           ___                    ___           ___       ___           ___     
　　　　　　   /\  \         /\  \         /\__\         |\__\         /\  \                  /\  \         /\__\     /\  \         /\  \    
  　　　　　　 \:\  \       /::\  \       /:/  /         |:|  |       /::\  \                /::\  \       /:/  /    /::\  \       /::\  \   
          　　  \:\  \     /:/\:\  \     /:/__/          |:|  |      /:/\ \  \              /:/\:\  \     /:/  /    /:/\:\  \     /:/\:\  \  
          　　  /::\  \   /::\~\:\  \   /::\  \ ___      |:|__|__   _\:\~\ \  \            /::\~\:\__\   /:/  /    /:/  \:\  \   /:/  \:\  \ 
          　　 /:/\:\__\ /:/\:\ \:\__\ /:/\:\  /\__\ ____/::::\__\ /\ \:\ \ \__\          /:/\:\ \:|__| /:/__/    /:/__/ \:\__\ /:/__/_\:\__\
        　　  /:/  \/__/ \/_|::\/:/  / \/__\:\/:/  / \::::/~~/~    \:\ \:\ \/__/          \:\~\:\/:/  / \:\  \    \:\  \ /:/  / \:\  /\ \/__/
        　　 /:/  /         |:|::/  /       \::/  /   ~~|:|~~|      \:\ \:\__\             \:\ \::/  /   \:\  \    \:\  /:/  /   \:\ \:\__\  
        　　 \/__/          |:|\/__/        /:/  /      |:|  |       \:\/:/  /              \:\/:/  /     \:\  \    \:\/:/  /     \:\/:/  /  
        　　                |:|  |         /:/  /       |:|  |        \::/  /                \::/__/       \:\__\    \::/  /       \::/  /   
        　　                 \|__|         \/__/         \|__|         \/__/                  ~~            \/__/     \/__/         \/__/    

   ┌───┐   ┌───┬───┬───┬───┐   ┌───┬───┬───┬───┐   ┌───┬───┬───┬───┐  ┌───┬───┬───┐
   │ Esc  │   │  F1  │  F2  │  F3  │  F4  │   │  F5  │  F6  │  F7  │  F8  │   │  F9  │ F10  │ F11  │ F12  │  │ P/S  │ S L  │ P/B  │
   └───┘   └───┴───┴───┴───┘   └───┴───┴───┴───┘   └───┴───┴───┴───┘  └───┴───┴───┘
   ┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───────┐ ┌───┬───┬───┐
   │ ~ `  │ ! 1  │ @ 2  │ # 3  │ $ 4  │ % 5  │ ^ 6  │ & 7  │ * 8  │ ( 9  │ ) 0  │ _ -  │ + =  │    BacSp     │ │ Ins  │ Hom  │ PUp  │
   ├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─────┤ ├───┼───┼───┤
   │   Tab    │  Q   │  W   │  E   │  R   │  T   │  Y   │  U   │  I   │  O   │  P   │ { [  │ } ]  │   | \    │ │ Del  │ End  │ PDn  │
   ├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─────┤ └───┴───┴───┘
   │    Caps    │  A   │  S   │  D   │  F   │  G   │  H   │  J   │  K   │  L   │ : ;  │ " '  │     Enter      │
   ├──────┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴────────┤         ┌───┐
   │     Shift      │  Z   │  X   │  C   │  V   │  B   │  N   │  M   │ < ,  │ > .  │ ? /  │       Shift        │         │  ↑  │
   ├─────┬──┴─┬─┴──┬┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬────┤ ┌───┼───┼───┐
   │   Ctrl   │        │  Alt   │                     Space                    │   Alt  │   Fn   │   ＝   │  Ctrl  │ │  ←  │  ↓  │  →  │
   └─────┴────┴────┴───────────────────────┴────┴────┴────┴────┘ └───┴───┴───┘

              写字楼里写字间，写字间里程序员；程序人员写程序，又拿程序换酒钱。酒醒只在网上坐，酒醉还来网下眠；酒醉酒醒日复日，网上网下年复年。
              但愿老死电脑间，不愿鞠躬老板前；奔驰宝马贵者趣，公交自行程序员。别人笑我忒疯癫，我笑自己命太贱；不见满街漂亮妹，哪个归得程序员？
-->
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="google-site-verification" content="nZLRt2TSr_hyrtOpExvCPWYNAt_QT0NsctUkGqjvOgo" />
  
  <title>Python 数据分析三剑客之 NumPy（三）：数组的迭代与位运算 | YS-THX</title>
  
  
  <meta name="description" content="Python 数据分析三剑客之 NumPy（三）：数组的迭代与位运算。">
  

  

  <meta name="HandheldFriendly" content="True" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  
  
  <meta name='theme-color' content='#f24e32'>
  <meta name='msapplication-TileColor' content='#f24e32'>
  <meta name='msapplication-config' content='https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicons/browserconfig.xml'>
  
  <!-- 360 -->
  <meta name="360-site-verification" content="d98acd5dccc92e495179410dd58186be" />
  <!-- 360自动收录 -->
  <script>
    (function () {
      var src = "https://jspassport.ssl.qhimg.com/11.0.1.js?d182b3f28525f2db83acfaaf6e696dba";
      document.write('<script src="' + src + '" id="sozz"><\/script>');
    })();
  </script>
  <!-- sogou -->
  <meta name="sogou_site_verification" content="l0yGeAV56W" />
  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.6.3/css/all.min.css">
  
  
  <link rel='shortcut icon' type='image/x-icon' href='https://cdn.jsdelivr.net/gh/TRHX/CDN-for-itrhx.com@3.0.4/images/favicon.ico'>
  <link rel='icon' type='image/x-icon' sizes='32x32' href='https://cdn.jsdelivr.net/gh/TRHX/CDN-for-itrhx.com@3.0.4/images/favicon-32x32.png'>
  <link rel='apple-touch-icon' type='image/png' sizes='180x180' href='https://cdn.jsdelivr.net/gh/TRHX/CDN-for-itrhx.com@3.0.4/images/apple-touch-icon.png'>
  <link rel='mask-icon' color='#f24e32' href='https://cdn.jsdelivr.net/gh/TRHX/CDN-for-itrhx.com@3.0.4/images/safari-pinned-tab.svg'>
  <link rel='manifest' href='https://cdn.jsdelivr.net/gh/xaoxuu/cdn-favicon@19.9.7/site.webmanifest'>
  

  
  <link rel="shortcut icon" type='image/x-icon' href="https://cdn.jsdelivr.net/gh/TRHX/CDN-for-itrhx.com@3.0.4/images/favicon.ico">
  

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/TRHX/CDN-for-itrhx.com@3.1.0/css/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width = num + "%";
    }
  </script>

  
  
  <!-- Google Adsense -->
  <!--<script data-ad-client="ca-pub-1913211097936916" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>-->
<meta name="generator" content="Hexo 5.1.1"></head>
<body>
  
  
<div class="cover-wrapper">
  <cover class='cover post half'>
    
    
  <h1 class='title'>YS-THX'S BLOG</h1>


  <div class="m_search">
    <form name="searchform" class="form u-search-form">
      <input type="text" class="input u-search-input" placeholder="世界之大，探索一下！" />
      <i class="icon fas fa-search fa-fw"></i>
    </form>
  </div>

<div class='menu navgation'>
  <ul class='h-list'>
    
      
        <li>
          <a class="nav home" href="/"
            
            
            id="home">
            <i class='fas fa-home fa-fw'></i>&nbsp;主页
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/categories/"
            
            
            id="categories">
            <i class='fas fa-folder-open fa-fw'></i>&nbsp;分类
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/tags/"
            
            
            id="tags">
            <i class='fas fa-tags fa-fw'></i>&nbsp;标签
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/friends/"
            
            
            id="friends">
            <i class='fas fa-users fa-fw'></i>&nbsp;朋友
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/comments/"
            
            
            id="comments">
            <i class='fas fa-comments fa-fw'></i>&nbsp;留言
          </a>
        </li>
      
    
  </ul>
</div>

    
    <br>
    <!-- Hitokoto 一言 -->
    <!--<p id="hitokoto"></p>
			<script src="https://cdn.jsdelivr.net/npm/bluebird@3/js/browser/bluebird.min.js"></script>
			<script src="https://cdn.jsdelivr.net/npm/whatwg-fetch@2.0.3/fetch.min.js"></script>
      <script src="https://v1.hitokoto.cn/?encode=js&select=%23hitokoto" defer></script>-->
    <!-- 打字特效 -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
    <div style="text-align: center;font-weight: bold;color: #1BC3FB;">
      <span id="subtitle"></span>
      <span id="typed-cursor"></span>
    </div>
    <script>
      var typed = new Typed("#subtitle", { strings: ["Live a good life, write some good code !!!", "愿自己的努力终将获得回报。", "花开不是为了花落，而是为了开的更加灿烂。", "没有伞的孩子必须努力奔跑！", "欲望以提升热忱，毅力以磨平高山。", "如果放弃太早，你永远都不知道自己会错过什么。", "没有礁石，就没有美丽的浪花；没有挫折，就没有壮丽的人生。"], startDelay: 1000, typeSpeed: 100, loop: !0, backSpeed: 60, backDelay: 2000, showCursor: !0 })
    </script>
  </cover>
  <header class="l_header pure">
  <div id="loading-bar-wrapper">
    <div id="loading-bar" class="pure"></div>
  </div>

	<div class='wrapper'>
		<div class="nav-main container container--flex">
      <a class="logo flat-box" href='/' >
        
          YS-THX
        
      </a>
			<div class='menu navgation'>
				<ul class='h-list'>
          
  					
  						<li>
								<a class="nav flat-box" href="/"
                  
                  
                  id="home">
									<i class='fas fa-home fa-fw'></i>&nbsp;主页
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/archives/"
                  
                  
                  id="archives">
									<i class='fas fa-archive fa-fw'></i>&nbsp;归档
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/friends/"
                  
                  
                  id="friends">
									<i class='fas fa-users fa-fw'></i>&nbsp;朋友
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/comments/"
                  
                  
                  id="comments">
									<i class='fas fa-comments fa-fw'></i>&nbsp;留言
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/about/"
                  
                  
                    target="_blank"
                  
                  id="about">
									<i class='fas fa-info-circle fa-fw'></i>&nbsp;关于
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/box/"
                  
                  
                    target="_blank"
                  
                  id="box">
									<i class='fas fa-tools fa-fw'></i>&nbsp;百宝箱
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="https://mi.aliyun.com/shop/40012"
                  
                  
                    target="_blank"
                  
                  id="https:mi.aliyun.comshop40012">
									<i class='fas fa-link fa-fw'></i>&nbsp;米店
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="http://cov.itrhx.com/"
                  
                  
                    target="_blank"
                  
                  id="http:cov.itrhx.com">
									<i class='fas fa-heart fa-fw'></i>&nbsp;肺炎疫情图
								</a>
							</li>
      			
      		
				</ul>
			</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="Search" />
						<i class="icon fas fa-search fa-fw"></i>
					</form>
				</div>
			
			<ul class='switcher h-list'>
				
					<li class='s-search'><a class="fas fa-search fa-fw" href='javascript:void(0)'></a></li>
				
				<li class='s-menu'><a class="fas fa-bars fa-fw" href='javascript:void(0)'></a></li>
			</ul>
		</div>

		<div class='nav-sub container container--flex'>
			<a class="logo flat-box"></a>
			<ul class='switcher h-list'>
				<li class='s-comment'><a class="flat-btn fas fa-comments fa-fw" href='javascript:void(0)'></a></li>
        
          <li class='s-toc'><a class="flat-btn fas fa-list fa-fw" href='javascript:void(0)'></a></li>
        
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
    <header>
		<nav class="menu navgation">
      <ul>
        
          
            <li>
							<a class="nav flat-box" href="/"
                
                
                id="home">
								<i class='fas fa-home fa-fw'></i>&nbsp;主页
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/archives/"
                
                
                id="archives">
								<i class='fas fa-archive fa-fw'></i>&nbsp;归档
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/friends/"
                
                
                id="friends">
								<i class='fas fa-users fa-fw'></i>&nbsp;朋友
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/comments/"
                
                
                id="comments">
								<i class='fas fa-comments fa-fw'></i>&nbsp;留言
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" target="_blank" rel="noopener" href="https://mi.aliyun.com/shop/40012"
                
                
                id="https:mi.aliyun.comshop40012">
								<i class='fas fa-link fa-fw'></i>&nbsp;米店
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/box/"
                
                
                id="box">
								<i class='fas fa-tools fa-fw'></i>&nbsp;百宝箱
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" target="_blank" rel="noopener" href="https://itrhx.blog.csdn.net/"
                
                
                id="https:itrhx.blog.csdn.net">
								<i class='fab fa-cuttlefish fa-fw'></i>&nbsp;CSDN
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" target="_blank" rel="noopener" href="http://cov.itrhx.com/"
                
                
                id="http:cov.itrhx.com">
								<i class='fas fa-heart fa-fw'></i>&nbsp;肺炎疫情图
							</a>
            </li>
          
       
      </ul>
		</nav>
    </header>
	</aside>
<script>setLoadingBarProgress(40);</script>

</div>

  <div class="l_body">
    <div class='body-wrapper'>
      <div class='l_main'>
  

  
    <article id="post" class="post white-box article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
    
      <a title='Python 数据分析三剑客之 NumPy（三）：数组的迭代与位运算' href='/2020/09/17/A64-NumPy-03/'><img class='thumbnail' src='https://cdn.jsdelivr.net/gh/TRHX/ImageHosting/ITRHX-PIC/thumbnail/numpy.png'></a>
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/2020/09/17/A64-NumPy-03/">
        Python 数据分析三剑客之 NumPy（三）：数组的迭代与位运算
      </a>
    </h1>
  


      
      <div class='new-meta-box'>
        
          
        
          
            
  <div class='new-meta-item author'>
    <a href="https://ys-thx.github.io" rel="nofollow">
      
        <img src="https://cdn.jsdelivr.net/gh/YS-THX/ImageHost/YS-PIC/6ad063c19cf362ccdc33e011f364df0.png">
      
      <p>YS-THX</p>
    </a>
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt" aria-hidden="true"></i>
    <p>2020-09-17</p>
  </a>
</div>

          
        
          
            
  
  <div class='new-meta-item category'>
    <a href='/categories/Python-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/NumPy/' rel="nofollow">
      <i class="fas fa-folder-open" aria-hidden="true"></i>
      <p>Python 数据分析&nbsp;/&nbsp;NumPy</p>
    </a>
  </div>


          
        
          
            
  
    <div class="new-meta-item browse busuanzi">
      <a class='notlink'>
        <i class="fas fa-eye" aria-hidden="true"></i>
        <p>
          <span id="busuanzi_value_page_pv">
            <i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i>
          </span>
        </p>
      </a>
    </div>
  


          
        
          
            
  
    <div class="new-meta-item wordcount">
      <a class='notlink'>
        <i class="fas fa-keyboard" aria-hidden="true"></i>
        <p>字数统计:</p>
        <p>4.2k字</p>
      </a>
    </div>
    <div class="new-meta-item readtime">
      <a class='notlink'>
        <i class="fas fa-hourglass-half" aria-hidden="true"></i>
        <p>阅读时长≈</p>
        <p>19分</p>
      </a>
    </div>
  

          
        
          
            

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          <p>NumPy 系列文章：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.itrhx.com/2020/03/20/A62-NumPy-01/">Python 数据分析三剑客之 NumPy（一）：理解 NumPy / 数组基础</a></li>
<li><a target="_blank" rel="noopener" href="https://www.itrhx.com/2020/03/22/A63-NumPy-02/">Python 数据分析三剑客之 NumPy（二）：数组索引 / 切片 / 广播 / 拼接 / 分割</a></li>
<li><a target="_blank" rel="noopener" href="https://www.itrhx.com/2020/03/24/A64-NumPy-03/">Python 数据分析三剑客之 NumPy（三）：数组的迭代与位运算</a></li>
<li><a target="_blank" rel="noopener" href="https://www.itrhx.com/2020/03/26/A65-NumPy-04/">Python 数据分析三剑客之 NumPy（四）：字符串函数总结与对比</a></li>
<li><a target="_blank" rel="noopener" href="https://www.itrhx.com/2020/03/28/A66-NumPy-05/">Python 数据分析三剑客之 NumPy（五）：数学 / 算术 / 统计 / 排序 / 条件 / 判断函数合集</a></li>
<li><a target="_blank" rel="noopener" href="https://www.itrhx.com/2020/03/30/A67-NumPy-06/">Python 数据分析三剑客之 NumPy（六）：矩阵 / 线性代数库与 IO 操作</a></li>
</ul>
<p>专栏：</p>
<p>【<a target="_blank" rel="noopener" href="https://www.itrhx.com/categories/Python-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/NumPy/">NumPy 专栏</a>】【<a target="_blank" rel="noopener" href="https://www.itrhx.com/categories/Python-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/Pandas/">Pandas 专栏</a>】【<a target="_blank" rel="noopener" href="https://www.itrhx.com/categories/Python-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/Matplotlib/">Matplotlib 专栏</a>】</p>
<p>推荐学习资料与网站：</p>
<p>【<a target="_blank" rel="noopener" href="https://www.numpy.org.cn/">NumPy 中文网</a>】【<a target="_blank" rel="noopener" href="https://www.pypandas.cn/">Pandas 中文网</a>】【<a target="_blank" rel="noopener" href="https://www.matplotlib.org.cn/">Matplotlib 中文网</a>】【<a target="_blank" rel="noopener" href="https://github.com/TRHX/Python-quick-reference-table">NumPy、Matplotlib、Pandas 速查表</a>】</p>
<hr>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">这里是一段防爬虫文本，请读者忽略。</span></span><br><span class="line"><span class="string">本文原创首发于</span> <span class="string">CSDN，作者</span> <span class="string">TRHX。</span></span><br><span class="line"><span class="string">博客首页：https://itrhx.blog.csdn.net/</span></span><br><span class="line"><span class="string">本文链接：https://itrhx.blog.csdn.net/article/details/105185337</span></span><br><span class="line"><span class="string">未经授权，禁止转载！恶意转载，后果自负！尊重原创，远离剽窃！</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="【1x00】numpy-nditer-迭代器对象"><a href="#【1x00】numpy-nditer-迭代器对象" class="headerlink" title="【1x00】numpy.nditer 迭代器对象"></a><font color=#ff0000>【1x00】numpy.nditer 迭代器对象</font></h2><p>numpy.nditer 是 NumPy 的迭代器对象，迭代器对象提供了许多灵活的方法来访问一个或多个数组中的所有元素，简单来说，迭代器最基本的任务就是完成对数组元素的访问。</p>
<h3 id="【1x01】单数组的迭代"><a href="#【1x01】单数组的迭代" class="headerlink" title="【1x01】单数组的迭代"></a><font color=#1BC3FB>【1x01】单数组的迭代</font></h3><p>单数组迭代示例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a = np.arange(<span class="number">10</span>).reshape(<span class="number">2</span>, <span class="number">5</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(a)</span><br><span class="line">[[<span class="number">0</span> <span class="number">1</span> <span class="number">2</span> <span class="number">3</span> <span class="number">4</span>]</span><br><span class="line"> [<span class="number">5</span> <span class="number">6</span> <span class="number">7</span> <span class="number">8</span> <span class="number">9</span>]]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> i <span class="keyword">in</span> np.nditer(a):</span><br><span class="line">	print(i, end=<span class="string">&#x27; &#x27;</span>)</span><br><span class="line"></span><br><span class="line">	</span><br><span class="line"><span class="number">0</span> <span class="number">1</span> <span class="number">2</span> <span class="number">3</span> <span class="number">4</span> <span class="number">5</span> <span class="number">6</span> <span class="number">7</span> <span class="number">8</span> <span class="number">9</span> </span><br></pre></td></tr></table></figure>

<p>注意：默认对数组元素的访问顺序，既不是以标准 C（行优先） 也不是 Fortran 顺序（列优先），选择的顺序是和数组内存布局一致的，这样做是为了提高访问效率，反映了默认情况下只需要访问每个元素而不关心特定排序的想法。以下用一个数组的转置来理解这种访问机制。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a = np.arange(<span class="number">10</span>).reshape(<span class="number">2</span>, <span class="number">5</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(a)</span><br><span class="line">[[<span class="number">0</span> <span class="number">1</span> <span class="number">2</span> <span class="number">3</span> <span class="number">4</span>]</span><br><span class="line"> [<span class="number">5</span> <span class="number">6</span> <span class="number">7</span> <span class="number">8</span> <span class="number">9</span>]]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>b = a.T</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(b)</span><br><span class="line">[[<span class="number">0</span> <span class="number">5</span>]</span><br><span class="line"> [<span class="number">1</span> <span class="number">6</span>]</span><br><span class="line"> [<span class="number">2</span> <span class="number">7</span>]</span><br><span class="line"> [<span class="number">3</span> <span class="number">8</span>]</span><br><span class="line"> [<span class="number">4</span> <span class="number">9</span>]]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>c = a.T.copy(order=<span class="string">&#x27;C&#x27;</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(c)</span><br><span class="line">[[<span class="number">0</span> <span class="number">5</span>]</span><br><span class="line"> [<span class="number">1</span> <span class="number">6</span>]</span><br><span class="line"> [<span class="number">2</span> <span class="number">7</span>]</span><br><span class="line"> [<span class="number">3</span> <span class="number">8</span>]</span><br><span class="line"> [<span class="number">4</span> <span class="number">9</span>]]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> i <span class="keyword">in</span> np.nditer(a):</span><br><span class="line">	print(i, end=<span class="string">&#x27; &#x27;</span>)</span><br><span class="line"></span><br><span class="line">	</span><br><span class="line"><span class="number">0</span> <span class="number">1</span> <span class="number">2</span> <span class="number">3</span> <span class="number">4</span> <span class="number">5</span> <span class="number">6</span> <span class="number">7</span> <span class="number">8</span> <span class="number">9</span> </span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> i <span class="keyword">in</span> np.nditer(b):</span><br><span class="line">	print(i, end=<span class="string">&#x27; &#x27;</span>)</span><br><span class="line"></span><br><span class="line">	</span><br><span class="line"><span class="number">0</span> <span class="number">1</span> <span class="number">2</span> <span class="number">3</span> <span class="number">4</span> <span class="number">5</span> <span class="number">6</span> <span class="number">7</span> <span class="number">8</span> <span class="number">9</span> </span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> i <span class="keyword">in</span> np.nditer(c):</span><br><span class="line">	print(i, end=<span class="string">&#x27; &#x27;</span>)</span><br><span class="line"></span><br><span class="line">	</span><br><span class="line"><span class="number">0</span> <span class="number">5</span> <span class="number">1</span> <span class="number">6</span> <span class="number">2</span> <span class="number">7</span> <span class="number">3</span> <span class="number">8</span> <span class="number">4</span> <span class="number">9</span> </span><br></pre></td></tr></table></figure>

<p>例子中 a 是一个 2 行 5 列的数组，b 数组对 a 进行了转置，而 c 数组则是对 a 进行转置后按照 C order（行优先）的形式复制到新内存中储存，b 数组虽然进行了转置操作，但是其元素在内存当中的储存顺序仍然和 a 一样，所以对其迭代的效果也和 a 一样，c 数组元素在新内存当中的储存顺序不同于 a 和 b，因此对其迭代的效果也不一样。</p>
<h3 id="【1x02】控制迭代顺序"><a href="#【1x02】控制迭代顺序" class="headerlink" title="【1x02】控制迭代顺序"></a><font color=#1BC3FB>【1x02】控制迭代顺序</font></h3><p>如果想要按照特定顺序来对数组进行迭代，nditer 同样也提供了 order 参数，可选值为：<code>C</code> <code>F</code> <code>A</code> <code>K</code></p>
<ul>
<li><code>numpy.nditer(a, order=&#39;C&#39;)</code>：标准 C 顺序，即行优先；</li>
<li><code>numpy.nditer(a, order=&#39;F&#39;)</code>： Fortran 顺序，即列优先；</li>
<li><code>numpy.nditer(a, order=&#39;A&#39;)</code>：如果所有数组都是 Fortran 顺序的，则 A 表示以 F 顺序，否则以 C 顺序；</li>
<li><code>numpy.nditer(a, order=&#39;K&#39;)</code>：默认值，保持原数组在内存当中的顺序。</li>
</ul>
<p>应用举例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a = np.arange(<span class="number">12</span>).reshape(<span class="number">3</span>, <span class="number">4</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(a)</span><br><span class="line">[[ <span class="number">0</span>  <span class="number">1</span>  <span class="number">2</span>  <span class="number">3</span>]</span><br><span class="line"> [ <span class="number">4</span>  <span class="number">5</span>  <span class="number">6</span>  <span class="number">7</span>]</span><br><span class="line"> [ <span class="number">8</span>  <span class="number">9</span> <span class="number">10</span> <span class="number">11</span>]]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> i <span class="keyword">in</span> np.nditer(a, order=<span class="string">&#x27;C&#x27;</span>):</span><br><span class="line">	print(i, end= <span class="string">&#x27; &#x27;</span>)</span><br><span class="line"></span><br><span class="line">	</span><br><span class="line"><span class="number">0</span> <span class="number">1</span> <span class="number">2</span> <span class="number">3</span> <span class="number">4</span> <span class="number">5</span> <span class="number">6</span> <span class="number">7</span> <span class="number">8</span> <span class="number">9</span> <span class="number">10</span> <span class="number">11</span> </span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> i <span class="keyword">in</span> np.nditer(a, order=<span class="string">&#x27;F&#x27;</span>):</span><br><span class="line">	print(i, end= <span class="string">&#x27; &#x27;</span>)</span><br><span class="line"></span><br><span class="line">	</span><br><span class="line"><span class="number">0</span> <span class="number">4</span> <span class="number">8</span> <span class="number">1</span> <span class="number">5</span> <span class="number">9</span> <span class="number">2</span> <span class="number">6</span> <span class="number">10</span> <span class="number">3</span> <span class="number">7</span> <span class="number">11</span> </span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> i <span class="keyword">in</span> np.nditer(a, order=<span class="string">&#x27;K&#x27;</span>):</span><br><span class="line">	print(i, end= <span class="string">&#x27; &#x27;</span>)</span><br><span class="line"></span><br><span class="line">	</span><br><span class="line"><span class="number">0</span> <span class="number">1</span> <span class="number">2</span> <span class="number">3</span> <span class="number">4</span> <span class="number">5</span> <span class="number">6</span> <span class="number">7</span> <span class="number">8</span> <span class="number">9</span> <span class="number">10</span> <span class="number">11</span> </span><br></pre></td></tr></table></figure>

<h3 id="【1x03】修改数组元素"><a href="#【1x03】修改数组元素" class="headerlink" title="【1x03】修改数组元素"></a><font color=#1BC3FB>【1x03】修改数组元素</font></h3><p>nditer 对象提供了可选参数 <code>op_flags</code>，默认情况下，该参数值为 <code>readonly</code>（只读），如果在遍历数组的同时，要实现对数组中元素值的修改，则可指定 <code>op_flags</code> 值为 <code>readwrite</code>（读写） 或者 <code>writeonly</code>（只读）。</p>
<p>应用举例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a = np.arange(<span class="number">10</span>).reshape(<span class="number">2</span>, <span class="number">5</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(a)</span><br><span class="line">[[<span class="number">0</span> <span class="number">1</span> <span class="number">2</span> <span class="number">3</span> <span class="number">4</span>]</span><br><span class="line"> [<span class="number">5</span> <span class="number">6</span> <span class="number">7</span> <span class="number">8</span> <span class="number">9</span>]]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> i <span class="keyword">in</span> np.nditer(a, op_flags=[<span class="string">&#x27;readwrite&#x27;</span>]):</span><br><span class="line">		i[...] = i+<span class="number">1</span></span><br><span class="line"></span><br><span class="line">	</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(a)</span><br><span class="line">[[ <span class="number">1</span>  <span class="number">2</span>  <span class="number">3</span>  <span class="number">4</span>  <span class="number">5</span>]</span><br><span class="line"> [ <span class="number">6</span>  <span class="number">7</span>  <span class="number">8</span>  <span class="number">9</span> <span class="number">10</span>]]</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>li = []</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a = np.arange(<span class="number">12</span>).reshape(<span class="number">3</span>, <span class="number">4</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(a)</span><br><span class="line">[[ <span class="number">0</span>  <span class="number">1</span>  <span class="number">2</span>  <span class="number">3</span>]</span><br><span class="line"> [ <span class="number">4</span>  <span class="number">5</span>  <span class="number">6</span>  <span class="number">7</span>]</span><br><span class="line"> [ <span class="number">8</span>  <span class="number">9</span> <span class="number">10</span> <span class="number">11</span>]]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> i <span class="keyword">in</span> np.nditer(a, op_flags=[<span class="string">&#x27;readwrite&#x27;</span>]):</span><br><span class="line">		li.append(i*<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line">	</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(li)</span><br><span class="line">[<span class="number">0</span>, <span class="number">2</span>, <span class="number">4</span>, <span class="number">6</span>, <span class="number">8</span>, <span class="number">10</span>, <span class="number">12</span>, <span class="number">14</span>, <span class="number">16</span>, <span class="number">18</span>, <span class="number">20</span>, <span class="number">22</span>]</span><br></pre></td></tr></table></figure>

<h3 id="【1x04】使用外部循环"><a href="#【1x04】使用外部循环" class="headerlink" title="【1x04】使用外部循环"></a><font color=#1BC3FB>【1x04】使用外部循环</font></h3><p>nditer 对象支持 <code>flags</code> 参数，该参数最常用的值是 <code>external_loop</code>，表示使给定的值为具有多个值的一维数组。</p>
<p>通俗来讲，当 Ndarray 的顺序和遍历的顺序一致时，就会将所有元素组成一个一维数组返回；当 Ndarray 的顺序和遍历的顺序不一致时，则返回每次遍历的一维数组</p>
<p>官方介绍：<a target="_blank" rel="noopener" href="https://docs.scipy.org/doc/numpy/reference/arrays.nditer.html#using-an-external-loop">https://docs.scipy.org/doc/numpy/reference/arrays.nditer.html#using-an-external-loop</a></p>
<p>应用举例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a = np.array([[<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>], [<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>], [<span class="number">8</span>,<span class="number">9</span>,<span class="number">10</span>,<span class="number">11</span>]], order=<span class="string">&#x27;C&#x27;</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> i <span class="keyword">in</span> np.nditer(a, flags=[<span class="string">&#x27;external_loop&#x27;</span>], order=<span class="string">&#x27;C&#x27;</span> ):</span><br><span class="line">		print(i, end=<span class="string">&#x27; &#x27;</span>)</span><br><span class="line"></span><br><span class="line">	</span><br><span class="line">[ <span class="number">0</span>  <span class="number">1</span>  <span class="number">2</span>  <span class="number">3</span>  <span class="number">4</span>  <span class="number">5</span>  <span class="number">6</span>  <span class="number">7</span>  <span class="number">8</span>  <span class="number">9</span> <span class="number">10</span> <span class="number">11</span>] </span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> i <span class="keyword">in</span> np.nditer(a, flags=[<span class="string">&#x27;external_loop&#x27;</span>], order=<span class="string">&#x27;F&#x27;</span> ):</span><br><span class="line">		print(i, end=<span class="string">&#x27; &#x27;</span>)</span><br><span class="line"></span><br><span class="line">	</span><br><span class="line">[<span class="number">0</span> <span class="number">4</span> <span class="number">8</span>] [<span class="number">1</span> <span class="number">5</span> <span class="number">9</span>] [ <span class="number">2</span>  <span class="number">6</span> <span class="number">10</span>] [ <span class="number">3</span>  <span class="number">7</span> <span class="number">11</span>] </span><br></pre></td></tr></table></figure>

<h3 id="【1x05】跟踪元素索引"><a href="#【1x05】跟踪元素索引" class="headerlink" title="【1x05】跟踪元素索引"></a><font color=#1BC3FB>【1x05】跟踪元素索引</font></h3><p>在迭代期间，我们有可能希望在计算中使用当前元素的索引值，同样可以通过指定 <code>flags</code> 参数的取值来实现：</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><code>c_index</code></td>
<td>跟踪 C 顺序索引</td>
</tr>
<tr>
<td><code>f_index</code></td>
<td>跟踪 Fortran 顺序索引</td>
</tr>
<tr>
<td><code>multi_index</code></td>
<td>跟踪多个索引或每个迭代维度一个索引的元组（多重索引）</td>
</tr>
</tbody></table>
<p>在以下实例当中：</p>
<p>当参数为 <code>c_index</code> 和 <code>f_index</code> 时，<code>it.index</code> 用于输出元素的索引值</p>
<p>当参数为 <code>multi_index</code> 时，<code>it.multi_index</code>  用于输出元素的索引值</p>
<p><code>it.iternext()</code> 表示进入下一次迭代，直到迭代完成为止</p>
<p><code>multi_index</code> 可理解为对迭代对象进行多重索引</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a = np.arange(<span class="number">6</span>).reshape(<span class="number">2</span>, <span class="number">3</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>it = np.nditer(a, flags=[<span class="string">&#x27;c_index&#x27;</span>])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">while</span> <span class="keyword">not</span> it.finished:</span><br><span class="line">		print(<span class="string">&#x27;%d &lt;%s&gt;&#x27;</span> %(it[<span class="number">0</span>], it.index))</span><br><span class="line">		it.iternext()</span><br><span class="line"></span><br><span class="line">	</span><br><span class="line"><span class="number">0</span> &lt;<span class="number">0</span>&gt;</span><br><span class="line"><span class="literal">True</span></span><br><span class="line"><span class="number">1</span> &lt;<span class="number">1</span>&gt;</span><br><span class="line"><span class="literal">True</span></span><br><span class="line"><span class="number">2</span> &lt;<span class="number">2</span>&gt;</span><br><span class="line"><span class="literal">True</span></span><br><span class="line"><span class="number">3</span> &lt;<span class="number">3</span>&gt;</span><br><span class="line"><span class="literal">True</span></span><br><span class="line"><span class="number">4</span> &lt;<span class="number">4</span>&gt;</span><br><span class="line"><span class="literal">True</span></span><br><span class="line"><span class="number">5</span> &lt;<span class="number">5</span>&gt;</span><br><span class="line"><span class="literal">False</span></span><br></pre></td></tr></table></figure>

<fancybox>
![01](https://cdn.jsdelivr.net/gh/TRHX/ImageHosting/ITRHX-PIC/A64/01.png)
</fancybox>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a = np.arange(<span class="number">6</span>).reshape(<span class="number">2</span>, <span class="number">3</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>it = np.nditer(a, flags=[<span class="string">&#x27;f_index&#x27;</span>])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">while</span> <span class="keyword">not</span> it.finished:</span><br><span class="line">		print(<span class="string">&#x27;%d &lt;%s&gt;&#x27;</span> %(it[<span class="number">0</span>], it.index))</span><br><span class="line">		it.iternext()</span><br><span class="line"></span><br><span class="line">	</span><br><span class="line"><span class="number">0</span> &lt;<span class="number">0</span>&gt;</span><br><span class="line"><span class="literal">True</span></span><br><span class="line"><span class="number">1</span> &lt;<span class="number">2</span>&gt;</span><br><span class="line"><span class="literal">True</span></span><br><span class="line"><span class="number">2</span> &lt;<span class="number">4</span>&gt;</span><br><span class="line"><span class="literal">True</span></span><br><span class="line"><span class="number">3</span> &lt;<span class="number">1</span>&gt;</span><br><span class="line"><span class="literal">True</span></span><br><span class="line"><span class="number">4</span> &lt;<span class="number">3</span>&gt;</span><br><span class="line"><span class="literal">True</span></span><br><span class="line"><span class="number">5</span> &lt;<span class="number">5</span>&gt;</span><br><span class="line"><span class="literal">False</span></span><br></pre></td></tr></table></figure>

<fancybox>
![02](https://cdn.jsdelivr.net/gh/TRHX/ImageHosting/ITRHX-PIC/A64/02.png)
</fancybox>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a = np.arange(<span class="number">6</span>).reshape(<span class="number">2</span>, <span class="number">3</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>it = np.nditer(a, flags=[<span class="string">&#x27;multi_index&#x27;</span>])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">while</span> <span class="keyword">not</span> it.finished:</span><br><span class="line">		print(<span class="string">&#x27;%d &lt;%s&gt;&#x27;</span> %(it[<span class="number">0</span>], it.multi_index))</span><br><span class="line">		it.iternext()</span><br><span class="line"></span><br><span class="line">	</span><br><span class="line"><span class="number">0</span> &lt;(<span class="number">0</span>, <span class="number">0</span>)&gt;</span><br><span class="line"><span class="literal">True</span></span><br><span class="line"><span class="number">1</span> &lt;(<span class="number">0</span>, <span class="number">1</span>)&gt;</span><br><span class="line"><span class="literal">True</span></span><br><span class="line"><span class="number">2</span> &lt;(<span class="number">0</span>, <span class="number">2</span>)&gt;</span><br><span class="line"><span class="literal">True</span></span><br><span class="line"><span class="number">3</span> &lt;(<span class="number">1</span>, <span class="number">0</span>)&gt;</span><br><span class="line"><span class="literal">True</span></span><br><span class="line"><span class="number">4</span> &lt;(<span class="number">1</span>, <span class="number">1</span>)&gt;</span><br><span class="line"><span class="literal">True</span></span><br><span class="line"><span class="number">5</span> &lt;(<span class="number">1</span>, <span class="number">2</span>)&gt;</span><br><span class="line"><span class="literal">False</span></span><br></pre></td></tr></table></figure>

<fancybox>
![03](https://cdn.jsdelivr.net/gh/TRHX/ImageHosting/ITRHX-PIC/A64/03.png)
</fancybox>

<h3 id="【1x06】广播数组迭代"><a href="#【1x06】广播数组迭代" class="headerlink" title="【1x06】广播数组迭代"></a><font color=#1BC3FB>【1x06】广播数组迭代</font></h3><p>如果两个数组满足<a target="_blank" rel="noopener" href="https://itrhx.blog.csdn.net/article/details/104988137#font_colorff00004x00NumPy_font_429">广播原则</a>，nditer 对象能够同时迭代它们，即广播数组迭代（多数组的迭代）。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a = np.arange(<span class="number">3</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>b = np.arange(<span class="number">6</span>).reshape(<span class="number">2</span>,<span class="number">3</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(a)</span><br><span class="line">[<span class="number">0</span> <span class="number">1</span> <span class="number">2</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(b)</span><br><span class="line">[[<span class="number">0</span> <span class="number">1</span> <span class="number">2</span>]</span><br><span class="line"> [<span class="number">3</span> <span class="number">4</span> <span class="number">5</span>]]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> m, n <span class="keyword">in</span> np.nditer([a,b]):</span><br><span class="line">	print(m,n)</span><br><span class="line"></span><br><span class="line">	</span><br><span class="line"><span class="number">0</span> <span class="number">0</span></span><br><span class="line"><span class="number">1</span> <span class="number">1</span></span><br><span class="line"><span class="number">2</span> <span class="number">2</span></span><br><span class="line"><span class="number">0</span> <span class="number">3</span></span><br><span class="line"><span class="number">1</span> <span class="number">4</span></span><br><span class="line"><span class="number">2</span> <span class="number">5</span></span><br></pre></td></tr></table></figure>

<p>如果两个数组不满足广播原则，将会抛出异常：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a = np.arange(<span class="number">4</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>b = np.arange(<span class="number">6</span>).reshape(<span class="number">2</span>,<span class="number">3</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(a)</span><br><span class="line">[<span class="number">0</span> <span class="number">1</span> <span class="number">2</span> <span class="number">3</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(b)</span><br><span class="line">[[<span class="number">0</span> <span class="number">1</span> <span class="number">2</span>]</span><br><span class="line"> [<span class="number">3</span> <span class="number">4</span> <span class="number">5</span>]]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> m, n <span class="keyword">in</span> np.nditer([a,b]):</span><br><span class="line">		print(m,n)</span><br><span class="line"></span><br><span class="line">	</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File <span class="string">&quot;&lt;pyshell#55&gt;&quot;</span>, line <span class="number">1</span>, <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line">    <span class="keyword">for</span> m, n <span class="keyword">in</span> np.nditer([a,b]):</span><br><span class="line">ValueError: operands could <span class="keyword">not</span> be broadcast together <span class="keyword">with</span> shapes (<span class="number">4</span>,) (<span class="number">2</span>,<span class="number">3</span>) </span><br></pre></td></tr></table></figure>

<hr>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">这里是一段防爬虫文本，请读者忽略。</span></span><br><span class="line"><span class="string">本文原创首发于</span> <span class="string">CSDN，作者</span> <span class="string">TRHX。</span></span><br><span class="line"><span class="string">博客首页：https://itrhx.blog.csdn.net/</span></span><br><span class="line"><span class="string">本文链接：https://itrhx.blog.csdn.net/article/details/105185337</span></span><br><span class="line"><span class="string">未经授权，禁止转载！恶意转载，后果自负！尊重原创，远离剽窃！</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="【2x00】NumPy-位运算"><a href="#【2x00】NumPy-位运算" class="headerlink" title="【2x00】NumPy 位运算"></a><font color=#ff0000>【2x00】NumPy 位运算</font></h2><p>由于位运算是直接对整数在内存中的二进制位进行操作，所以有必要先了解一下如何来表示数字的二进制。</p>
<p>在 Python 中，提供了一个内置函数 <code>bin()</code>，将整数转换为以 <code>0b</code> 为前缀的二进制字符串，如果要去掉 <code>0b</code> 前缀，则可以使用 <code>format</code> 方法，因为返回的是字符串，所以也可以使用切片等其他方法去掉前缀。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>bin(<span class="number">3</span>)</span><br><span class="line"><span class="string">&#x27;0b11&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>format(<span class="number">3</span>, <span class="string">&#x27;b&#x27;</span>)</span><br><span class="line"><span class="string">&#x27;11&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">f&#x27;<span class="subst">&#123;<span class="number">3</span>:b&#125;</span>&#x27;</span></span><br><span class="line"><span class="string">&#x27;11&#x27;</span></span><br></pre></td></tr></table></figure>

<p>除了内置函数以外，NumPy 还提供了一个 <code>numpy.binary_repr</code> 函数，该函数的作用也是以字符串形式返回输入数字的二进制表示形式。</p>
<p>基本语法：<code>numpy.binary_repr(num, width=None)</code></p>
<p>参数解释：</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>num</td>
<td>要表示的数，只能是整数形式</td>
</tr>
<tr>
<td>width</td>
<td>可选项，对于负数，如果未指定 width，则会在前面添加减号，如果指定了 width，则返回该宽度的负数的二进制补码</td>
</tr>
</tbody></table>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>np.binary_repr(<span class="number">3</span>)</span><br><span class="line"><span class="string">&#x27;11&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>np.binary_repr(<span class="number">-3</span>)</span><br><span class="line"><span class="string">&#x27;-11&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>np.binary_repr(<span class="number">-3</span>, width=<span class="number">4</span>)</span><br><span class="line"><span class="string">&#x27;1101&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>np.binary_repr(<span class="number">3</span>, width=<span class="number">4</span>)</span><br><span class="line"><span class="string">&#x27;0011&#x27;</span></span><br></pre></td></tr></table></figure>

<hr>
<p>以下是 NumPy 数组当中用到的位运算函数，各函数与其对应的用操作符计算的作用相同。</p>
<table>
<thead>
<tr>
<th>函数</th>
<th>描述</th>
<th>操作符</th>
</tr>
</thead>
<tbody><tr>
<td><code>bitwise_and</code></td>
<td>对数组元素进行按位<font color=#FF0000><strong>与（AND）</strong></font>操作</td>
<td>&amp;</td>
</tr>
<tr>
<td><code>bitwise_or</code></td>
<td>对数组元素进行按位<font color=#FF0000><strong>或（OR）</strong></font>操作</td>
<td>|</td>
</tr>
<tr>
<td><code>bitwise_xor</code></td>
<td>对数组元素执行按位<font color=#FF0000><strong>异或（XOR）</strong></font>操作</td>
<td>^</td>
</tr>
<tr>
<td><code>invert</code></td>
<td>对数组元素执行按位<font color=#FF0000><strong>取反（NOT）</strong></font>操作</td>
<td>~</td>
</tr>
<tr>
<td><code>left_shift</code></td>
<td>将数组元素的二进制形式向<font color=#FF0000><strong>左移</strong></font>动指定位，右侧附加相等数量的 0</td>
<td>&lt;&lt;</td>
</tr>
<tr>
<td><code>right_shift</code></td>
<td>将数组元素的二进制形式向<font color=#FF0000><strong>右移</strong></font>动指定位，左侧附加相等数量的 0</td>
<td>&gt;&gt;</td>
</tr>
</tbody></table>
<h3 id="【2x01】numpy-bitwise-and"><a href="#【2x01】numpy-bitwise-and" class="headerlink" title="【2x01】numpy.bitwise_and()"></a><font color=#1BC3FB>【2x01】numpy.bitwise_and()</font></h3><p>numpy.bitwise_and() 函数对数组元素进行按位与（AND）操作。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>np.binary_repr(<span class="number">10</span>), np.binary_repr(<span class="number">15</span>)</span><br><span class="line">(<span class="string">&#x27;1010&#x27;</span>, <span class="string">&#x27;1111&#x27;</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>np.bitwise_and(<span class="number">10</span>, <span class="number">15</span>)</span><br><span class="line"><span class="number">10</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>np.binary_repr(<span class="number">10</span>)</span><br><span class="line"><span class="string">&#x27;1010&#x27;</span></span><br></pre></td></tr></table></figure>

<p>numpy.bitwise_and() 函数还支持多个元素同时进行按位与操作：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>np.bitwise_and([<span class="number">14</span>,<span class="number">3</span>], <span class="number">13</span>)</span><br><span class="line">array([<span class="number">12</span>,  <span class="number">1</span>], dtype=int32)</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>np.bitwise_and([<span class="number">11</span>,<span class="number">7</span>], [<span class="number">4</span>,<span class="number">25</span>])</span><br><span class="line">array([<span class="number">0</span>, <span class="number">1</span>], dtype=int32)</span><br><span class="line">&gt;&gt;&gt;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>np.array([<span class="number">11</span>,<span class="number">7</span>]) &amp; np.array([<span class="number">4</span>,<span class="number">25</span>])    <span class="comment"># 函数与 &amp; 操作符作用一样</span></span><br><span class="line">array([<span class="number">0</span>, <span class="number">1</span>], dtype=int32)</span><br></pre></td></tr></table></figure>

<p>还可以传入布尔值：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>np.bitwise_and([<span class="literal">True</span>,<span class="literal">False</span>,<span class="literal">True</span>],[<span class="literal">True</span>,<span class="literal">True</span>,<span class="literal">True</span>])</span><br><span class="line">array([ <span class="literal">True</span>, <span class="literal">False</span>,  <span class="literal">True</span>])</span><br></pre></td></tr></table></figure>

<h3 id="【2x02】numpy-bitwise-or"><a href="#【2x02】numpy-bitwise-or" class="headerlink" title="【2x02】numpy.bitwise_or()"></a><font color=#1BC3FB>【2x02】numpy.bitwise_or()</font></h3><p>numpy.bitwise_or() 函数对数组元素进行按位或（OR）操作。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>np.binary_repr(<span class="number">10</span>), np.binary_repr(<span class="number">14</span>)</span><br><span class="line">(<span class="string">&#x27;1010&#x27;</span>, <span class="string">&#x27;1110&#x27;</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>np.bitwise_or(<span class="number">10</span>, <span class="number">14</span>)</span><br><span class="line"><span class="number">14</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>np.binary_repr(<span class="number">14</span>)</span><br><span class="line"><span class="string">&#x27;1110&#x27;</span></span><br></pre></td></tr></table></figure>

<p>和按位与操作一样，numpy.bitwise_or() 函数也支持传入布尔值和多个元素同时进行操作：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>np.bitwise_or([<span class="number">33</span>,<span class="number">4</span>], <span class="number">1</span>)</span><br><span class="line">array([<span class="number">33</span>,  <span class="number">5</span>], dtype=int32)</span><br><span class="line">&gt;&gt;&gt;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>np.bitwise_or([<span class="number">33</span>,<span class="number">4</span>], [<span class="number">1</span>,<span class="number">2</span>])</span><br><span class="line">array([<span class="number">33</span>,  <span class="number">6</span>], dtype=int32)</span><br><span class="line">&gt;&gt;&gt;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>np.bitwise_or(np.array([<span class="number">2</span>,<span class="number">5</span>,<span class="number">255</span>]), np.array([<span class="number">4</span>,<span class="number">4</span>,<span class="number">4</span>]))</span><br><span class="line">array([  <span class="number">6</span>,   <span class="number">5</span>, <span class="number">255</span>], dtype=int32)</span><br><span class="line">&gt;&gt;&gt;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>np.array([<span class="number">2</span>,<span class="number">5</span>,<span class="number">255</span>]) | np.array([<span class="number">4</span>,<span class="number">4</span>,<span class="number">4</span>])   <span class="comment"># 函数与 | 运算符作用相同</span></span><br><span class="line">array([  <span class="number">6</span>,   <span class="number">5</span>, <span class="number">255</span>], dtype=int32)</span><br><span class="line">&gt;&gt;&gt;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>np.bitwise_or([<span class="literal">True</span>, <span class="literal">True</span>], [<span class="literal">False</span>,<span class="literal">True</span>])</span><br><span class="line">array([ <span class="literal">True</span>,  <span class="literal">True</span>])</span><br></pre></td></tr></table></figure>

<h3 id="【2x03】numpy-bitwise-xor"><a href="#【2x03】numpy-bitwise-xor" class="headerlink" title="【2x03】numpy.bitwise_xor()"></a><font color=#1BC3FB>【2x03】numpy.bitwise_xor()</font></h3><p>numpy.bitwise_xor() 函数对数组元素执行按位异或（XOR）操作。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>bin(<span class="number">13</span>), bin(<span class="number">17</span>)</span><br><span class="line">(<span class="string">&#x27;0b1101&#x27;</span>, <span class="string">&#x27;0b10001&#x27;</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>np.bitwise_xor(<span class="number">13</span>,<span class="number">17</span>)</span><br><span class="line"><span class="number">28</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>bin(<span class="number">28</span>)</span><br><span class="line"><span class="string">&#x27;0b11100&#x27;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>np.bitwise_xor([<span class="number">31</span>,<span class="number">3</span>], <span class="number">5</span>)</span><br><span class="line">array([<span class="number">26</span>,  <span class="number">6</span>], dtype=int32)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>np.bitwise_xor([<span class="number">31</span>,<span class="number">3</span>], [<span class="number">5</span>,<span class="number">6</span>])</span><br><span class="line">array([<span class="number">26</span>,  <span class="number">5</span>], dtype=int32)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>np.array([<span class="number">31</span>,<span class="number">3</span>]) ^ np.array([<span class="number">5</span>,<span class="number">6</span>])    <span class="comment"># 函数与 ^ 运算符作用相同</span></span><br><span class="line">array([<span class="number">26</span>,  <span class="number">5</span>], dtype=int32)</span><br><span class="line">&gt;&gt;&gt;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>np.bitwise_xor([<span class="literal">True</span>, <span class="literal">True</span>], [<span class="literal">False</span>, <span class="literal">True</span>])</span><br><span class="line">array([ <span class="literal">True</span>, <span class="literal">False</span>])</span><br></pre></td></tr></table></figure>

<h3 id="【2x04】numpy-invert"><a href="#【2x04】numpy-invert" class="headerlink" title="【2x04】numpy.invert()"></a><font color=#1BC3FB>【2x04】numpy.invert()</font></h3><p>numpy.invert() 函数将对数组元素执行按位取反（NOT）操作，注意<font color=#FF0000><strong>按位取反</strong></font>和<font color=#FF0000><strong>取反</strong></font>操作不同。</p>
<p><font color=#FF0000><strong>按位取反通用公式：~x = -(x+1)</strong></font></p>
<p>我们将原来的数称为 A，按位取反后的数称为 B，按位取反的步骤如下：<br>先求 A 的补码，对 A 的补码每一位取反（包括符号位），得到的数为 B 的补码，将 B 的补码转换为 B 的原码得到最终结果。</p>
<p>分情况具体讨论：</p>
<table><tr><td bgcolor=#7FFFD4>正数按位取反步骤</td></tr></table>

<p>1、将其转换成二进制形式；<br>2、求其补码（正数的原码、反码、补码都相同）；<br>3、将补码每一位进行取反操作（包括符号位）；<br><font color=#008B00>【经过步骤 3 后的结果为一个二进制形式的负数补码，接下来将这个负数补码转换成原码（负数原码到补码的逆运算）】</font><br>4、对步骤 3 得到的负数 -1 得到反码；<br>5、对步骤 4 得到的反码再进行取反得到原码；<br>6、将步骤 5 得到的原码转回十进制即是最终结果。</p>
<table><tr><td bgcolor=#7FFFD4>负数按位取反步骤</td></tr></table>

<p>1、将其转换成二进制形式；<br>2、求其补码（先求其反码、符号位不变，末尾 +1 得到其补码）；<br>3、将补码每一位进行取反操作（包括符号位）；<br><font color=#008B00>【经过步骤 3 后的结果为一个二进制形式的正数，接下来将这个正数转换成原码即可】</font><br>4、由于正数的原码、反码、补码都相同，所以直接将其转换成十进制即为最终结果。</p>
<p><font color=#FF0000><strong>注意：第 3 步的取反操作，包括符号位都要取反，与求反码不同，求反码时符号位不变。</strong></font></p>
<p>具体计算举例（二进制前 4 位为符号位）：</p>
<table><tr><td bgcolor=#7FFFD4>9 的按位取反</td></tr></table>

<p>① 原码：0000 1001<br>② 反码：0000 1001<br>③ 补码：0000 1001<br>④ 取反：<font color=#FF0000>1111 0110</font>    （包括符号位一起取反，得到新的补码）<br>⑤ 反码：1111 0101    （将新的补码 -1 得到其反码）<br>⑥ 原码：1111 1010    （将反码取反得到原码）<br>⑦ 转为十进制：-10</p>
<table><tr><td bgcolor=#7FFFD4>-9 的按位取反</td></tr></table>

<p>① 原码：1111 1001<br>② 反码：1111 0110<br>③ 补码：1111 0111<br>④ 取反：<font color=#FF0000>0000 1000</font>    （包括符号位一起取反，得到新的补码）<br>⑤ 原码：0000 1000    （由于新的补码为正数，所以原码补码相同）<br>⑥ 转为十进制：8</p>
<hr>
<p>其他关于按位取反操作的知识：</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/xiexievv/article/details/8124108">按位取反运计算方法</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://baijiahao.baidu.com/s?id=1631845959953469880">[干货]按位取反怎么算？~图文详解</a></p>
</li>
</ul>
<hr>
<p>Python 代码应用示例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>np.binary_repr(<span class="number">9</span>, width=<span class="number">8</span>)</span><br><span class="line"><span class="string">&#x27;00001001&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>np.invert(<span class="number">9</span>)</span><br><span class="line"><span class="number">-10</span></span><br><span class="line"><span cl