<!--      　　　___           ___           ___           ___           ___                    ___           ___       ___           ___     
　　　　　　   /\  \         /\  \         /\__\         |\__\         /\  \                  /\  \         /\__\     /\  \         /\  \    
  　　　　　　 \:\  \       /::\  \       /:/  /         |:|  |       /::\  \                /::\  \       /:/  /    /::\  \       /::\  \   
          　　  \:\  \     /:/\:\  \     /:/__/          |:|  |      /:/\ \  \              /:/\:\  \     /:/  /    /:/\:\  \     /:/\:\  \  
          　　  /::\  \   /::\~\:\  \   /::\  \ ___      |:|__|__   _\:\~\ \  \            /::\~\:\__\   /:/  /    /:/  \:\  \   /:/  \:\  \ 
          　　 /:/\:\__\ /:/\:\ \:\__\ /:/\:\  /\__\ ____/::::\__\ /\ \:\ \ \__\          /:/\:\ \:|__| /:/__/    /:/__/ \:\__\ /:/__/_\:\__\
        　　  /:/  \/__/ \/_|::\/:/  / \/__\:\/:/  / \::::/~~/~    \:\ \:\ \/__/          \:\~\:\/:/  / \:\  \    \:\  \ /:/  / \:\  /\ \/__/
        　　 /:/  /         |:|::/  /       \::/  /   ~~|:|~~|      \:\ \:\__\             \:\ \::/  /   \:\  \    \:\  /:/  /   \:\ \:\__\  
        　　 \/__/          |:|\/__/        /:/  /      |:|  |       \:\/:/  /              \:\/:/  /     \:\  \    \:\/:/  /     \:\/:/  /  
        　　                |:|  |         /:/  /       |:|  |        \::/  /                \::/__/       \:\__\    \::/  /       \::/  /   
        　　                 \|__|         \/__/         \|__|         \/__/                  ~~            \/__/     \/__/         \/__/    

   ┌───┐   ┌───┬───┬───┬───┐   ┌───┬───┬───┬───┐   ┌───┬───┬───┬───┐  ┌───┬───┬───┐
   │ Esc  │   │  F1  │  F2  │  F3  │  F4  │   │  F5  │  F6  │  F7  │  F8  │   │  F9  │ F10  │ F11  │ F12  │  │ P/S  │ S L  │ P/B  │
   └───┘   └───┴───┴───┴───┘   └───┴───┴───┴───┘   └───┴───┴───┴───┘  └───┴───┴───┘
   ┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───────┐ ┌───┬───┬───┐
   │ ~ `  │ ! 1  │ @ 2  │ # 3  │ $ 4  │ % 5  │ ^ 6  │ & 7  │ * 8  │ ( 9  │ ) 0  │ _ -  │ + =  │    BacSp     │ │ Ins  │ Hom  │ PUp  │
   ├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─────┤ ├───┼───┼───┤
   │   Tab    │  Q   │  W   │  E   │  R   │  T   │  Y   │  U   │  I   │  O   │  P   │ { [  │ } ]  │   | \    │ │ Del  │ End  │ PDn  │
   ├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─────┤ └───┴───┴───┘
   │    Caps    │  A   │  S   │  D   │  F   │  G   │  H   │  J   │  K   │  L   │ : ;  │ " '  │     Enter      │
   ├──────┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴────────┤         ┌───┐
   │     Shift      │  Z   │  X   │  C   │  V   │  B   │  N   │  M   │ < ,  │ > .  │ ? /  │       Shift        │         │  ↑  │
   ├─────┬──┴─┬─┴──┬┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬────┤ ┌───┼───┼───┐
   │   Ctrl   │        │  Alt   │                     Space                    │   Alt  │   Fn   │   ＝   │  Ctrl  │ │  ←  │  ↓  │  →  │
   └─────┴────┴────┴───────────────────────┴────┴────┴────┴────┘ └───┴───┴───┘

              写字楼里写字间，写字间里程序员；程序人员写程序，又拿程序换酒钱。酒醒只在网上坐，酒醉还来网下眠；酒醉酒醒日复日，网上网下年复年。
              但愿老死电脑间，不愿鞠躬老板前；奔驰宝马贵者趣，公交自行程序员。别人笑我忒疯癫，我笑自己命太贱；不见满街漂亮妹，哪个归得程序员？
-->
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="google-site-verification" content="nZLRt2TSr_hyrtOpExvCPWYNAt_QT0NsctUkGqjvOgo" />
  
  <title>Python3 爬虫实战 — 模拟登陆12306【点触验证码对抗】 | YS-THX</title>
  
  

  

  <meta name="HandheldFriendly" content="True" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  
  
  <meta name='theme-color' content='#f24e32'>
  <meta name='msapplication-TileColor' content='#f24e32'>
  <meta name='msapplication-config' content='https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicons/browserconfig.xml'>
  
  <!-- 360 -->
  <meta name="360-site-verification" content="d98acd5dccc92e495179410dd58186be" />
  <!-- 360自动收录 -->
  <script>
    (function () {
      var src = "https://jspassport.ssl.qhimg.com/11.0.1.js?d182b3f28525f2db83acfaaf6e696dba";
      document.write('<script src="' + src + '" id="sozz"><\/script>');
    })();
  </script>
  <!-- sogou -->
  <meta name="sogou_site_verification" content="l0yGeAV56W" />
  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.6.3/css/all.min.css">
  
  
  <link rel='shortcut icon' type='image/x-icon' href='https://cdn.jsdelivr.net/gh/TRHX/CDN-for-itrhx.com@3.0.4/images/favicon.ico'>
  <link rel='icon' type='image/x-icon' sizes='32x32' href='https://cdn.jsdelivr.net/gh/TRHX/CDN-for-itrhx.com@3.0.4/images/favicon-32x32.png'>
  <link rel='apple-touch-icon' type='image/png' sizes='180x180' href='https://cdn.jsdelivr.net/gh/TRHX/CDN-for-itrhx.com@3.0.4/images/apple-touch-icon.png'>
  <link rel='mask-icon' color='#f24e32' href='https://cdn.jsdelivr.net/gh/TRHX/CDN-for-itrhx.com@3.0.4/images/safari-pinned-tab.svg'>
  <link rel='manifest' href='https://cdn.jsdelivr.net/gh/xaoxuu/cdn-favicon@19.9.7/site.webmanifest'>
  

  
  <link rel="shortcut icon" type='image/x-icon' href="https://cdn.jsdelivr.net/gh/TRHX/CDN-for-itrhx.com@3.0.4/images/favicon.ico">
  

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/TRHX/CDN-for-itrhx.com@3.1.0/css/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width = num + "%";
    }
  </script>

  
  
  <!-- Google Adsense -->
  <!--<script data-ad-client="ca-pub-1913211097936916" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>-->
<meta name="generator" content="Hexo 5.1.1"></head>
<body>
  
  
<div class="cover-wrapper">
  <cover class='cover post half'>
    
    
  <h1 class='title'>YS-THX'S BLOG</h1>


  <div class="m_search">
    <form name="searchform" class="form u-search-form">
      <input type="text" class="input u-search-input" placeholder="世界之大，探索一下！" />
      <i class="icon fas fa-search fa-fw"></i>
    </form>
  </div>

<div class='menu navgation'>
  <ul class='h-list'>
    
      
        <li>
          <a class="nav home" href="/"
            
            
            id="home">
            <i class='fas fa-home fa-fw'></i>&nbsp;主页
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/categories/"
            
            
            id="categories">
            <i class='fas fa-folder-open fa-fw'></i>&nbsp;分类
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/tags/"
            
            
            id="tags">
            <i class='fas fa-tags fa-fw'></i>&nbsp;标签
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/friends/"
            
            
            id="friends">
            <i class='fas fa-users fa-fw'></i>&nbsp;朋友
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/comments/"
            
            
            id="comments">
            <i class='fas fa-comments fa-fw'></i>&nbsp;留言
          </a>
        </li>
      
    
  </ul>
</div>

    
    <br>
    <!-- Hitokoto 一言 -->
    <!--<p id="hitokoto"></p>
			<script src="https://cdn.jsdelivr.net/npm/bluebird@3/js/browser/bluebird.min.js"></script>
			<script src="https://cdn.jsdelivr.net/npm/whatwg-fetch@2.0.3/fetch.min.js"></script>
      <script src="https://v1.hitokoto.cn/?encode=js&select=%23hitokoto" defer></script>-->
    <!-- 打字特效 -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
    <div style="text-align: center;font-weight: bold;color: #1BC3FB;">
      <span id="subtitle"></span>
      <span id="typed-cursor"></span>
    </div>
    <script>
      var typed = new Typed("#subtitle", { strings: ["Live a good life, write some good code !!!", "愿自己的努力终将获得回报。", "花开不是为了花落，而是为了开的更加灿烂。", "没有伞的孩子必须努力奔跑！", "欲望以提升热忱，毅力以磨平高山。", "如果放弃太早，你永远都不知道自己会错过什么。", "没有礁石，就没有美丽的浪花；没有挫折，就没有壮丽的人生。"], startDelay: 1000, typeSpeed: 100, loop: !0, backSpeed: 60, backDelay: 2000, showCursor: !0 })
    </script>
  </cover>
  <header class="l_header pure">
  <div id="loading-bar-wrapper">
    <div id="loading-bar" class="pure"></div>
  </div>

	<div class='wrapper'>
		<div class="nav-main container container--flex">
      <a class="logo flat-box" href='/' >
        
          YS-THX
        
      </a>
			<div class='menu navgation'>
				<ul class='h-list'>
          
  					
  						<li>
								<a class="nav flat-box" href="/"
                  
                  
                  id="home">
									<i class='fas fa-home fa-fw'></i>&nbsp;主页
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/archives/"
                  
                  
                  id="archives">
									<i class='fas fa-archive fa-fw'></i>&nbsp;归档
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/friends/"
                  
                  
                  id="friends">
									<i class='fas fa-users fa-fw'></i>&nbsp;朋友
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/comments/"
                  
                  
                  id="comments">
									<i class='fas fa-comments fa-fw'></i>&nbsp;留言
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/about/"
                  
                  
                    target="_blank"
                  
                  id="about">
									<i class='fas fa-info-circle fa-fw'></i>&nbsp;关于
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/box/"
                  
                  
                    target="_blank"
                  
                  id="box">
									<i class='fas fa-tools fa-fw'></i>&nbsp;百宝箱
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="https://mi.aliyun.com/shop/40012"
                  
                  
                    target="_blank"
                  
                  id="https:mi.aliyun.comshop40012">
									<i class='fas fa-link fa-fw'></i>&nbsp;米店
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="http://cov.itrhx.com/"
                  
                  
                    target="_blank"
                  
                  id="http:cov.itrhx.com">
									<i class='fas fa-heart fa-fw'></i>&nbsp;肺炎疫情图
								</a>
							</li>
      			
      		
				</ul>
			</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="Search" />
						<i class="icon fas fa-search fa-fw"></i>
					</form>
				</div>
			
			<ul class='switcher h-list'>
				
					<li class='s-search'><a class="fas fa-search fa-fw" href='javascript:void(0)'></a></li>
				
				<li class='s-menu'><a class="fas fa-bars fa-fw" href='javascript:void(0)'></a></li>
			</ul>
		</div>

		<div class='nav-sub container container--flex'>
			<a class="logo flat-box"></a>
			<ul class='switcher h-list'>
				<li class='s-comment'><a class="flat-btn fas fa-comments fa-fw" href='javascript:void(0)'></a></li>
        
          <li class='s-toc'><a class="flat-btn fas fa-list fa-fw" href='javascript:void(0)'></a></li>
        
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
    <header>
		<nav class="menu navgation">
      <ul>
        
          
            <li>
							<a class="nav flat-box" href="/"
                
                
                id="home">
								<i class='fas fa-home fa-fw'></i>&nbsp;主页
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/archives/"
                
                
                id="archives">
								<i class='fas fa-archive fa-fw'></i>&nbsp;归档
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/friends/"
                
                
                id="friends">
								<i class='fas fa-users fa-fw'></i>&nbsp;朋友
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/comments/"
                
                
                id="comments">
								<i class='fas fa-comments fa-fw'></i>&nbsp;留言
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" target="_blank" rel="noopener" href="https://mi.aliyun.com/shop/40012"
                
                
                id="https:mi.aliyun.comshop40012">
								<i class='fas fa-link fa-fw'></i>&nbsp;米店
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/box/"
                
                
                id="box">
								<i class='fas fa-tools fa-fw'></i>&nbsp;百宝箱
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" target="_blank" rel="noopener" href="https://itrhx.blog.csdn.net/"
                
                
                id="https:itrhx.blog.csdn.net">
								<i class='fab fa-cuttlefish fa-fw'></i>&nbsp;CSDN
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" target="_blank" rel="noopener" href="http://cov.itrhx.com/"
                
                
                id="http:cov.itrhx.com">
								<i class='fas fa-heart fa-fw'></i>&nbsp;肺炎疫情图
							</a>
            </li>
          
       
      </ul>
		</nav>
    </header>
	</aside>
<script>setLoadingBarProgress(40);</script>

</div>

  <div class="l_body">
    <div class='body-wrapper'>
      <div class='l_main'>
  

  
    <article id="post" class="post white-box article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
    
      <a title='Python3 爬虫实战 — 模拟登陆12306【点触验证码对抗】' href='/2020/09/17/A57-pyspider-12306-login/'><img class='thumbnail' src='https://cdn.jsdelivr.net/gh/TRHX/ImageHosting/ITRHX-PIC/thumbnail/combat.png'></a>
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/2020/09/17/A57-pyspider-12306-login/">
        Python3 爬虫实战 — 模拟登陆12306【点触验证码对抗】
      </a>
    </h1>
  


      
      <div class='new-meta-box'>
        
          
        
          
            
  <div class='new-meta-item author'>
    <a href="https://ys-thx.github.io" rel="nofollow">
      
        <img src="https://cdn.jsdelivr.net/gh/YS-THX/ImageHost/YS-PIC/6ad063c19cf362ccdc33e011f364df0.png">
      
      <p>YS-THX</p>
    </a>
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt" aria-hidden="true"></i>
    <p>2020-09-17</p>
  </a>
</div>

          
        
          
            
  
  <div class='new-meta-item category'>
    <a href='/categories/Python3-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%88%AC%E8%99%AB%E5%AE%9E%E6%88%98/' rel="nofollow">
      <i class="fas fa-folder-open" aria-hidden="true"></i>
      <p>Python3 学习笔记&nbsp;/&nbsp;爬虫实战</p>
    </a>
  </div>


          
        
          
            
  
    <div class="new-meta-item browse busuanzi">
      <a class='notlink'>
        <i class="fas fa-eye" aria-hidden="true"></i>
        <p>
          <span id="busuanzi_value_page_pv">
            <i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i>
          </span>
        </p>
      </a>
    </div>
  


          
        
          
            
  
    <div class="new-meta-item wordcount">
      <a class='notlink'>
        <i class="fas fa-keyboard" aria-hidden="true"></i>
        <p>字数统计:</p>
        <p>3.2k字</p>
      </a>
    </div>
    <div class="new-meta-item readtime">
      <a class='notlink'>
        <i class="fas fa-hourglass-half" aria-hidden="true"></i>
        <p>阅读时长≈</p>
        <p>14分</p>
      </a>
    </div>
  

          
        
          
            

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          <blockquote>
<p>登陆时间：2019-10-21<br>实现难度：★★★☆☆☆<br>请求链接：<a target="_blank" rel="noopener" href="https://kyfw.12306.cn/otn/resources/login.html">https://kyfw.12306.cn/otn/resources/login.html</a><br>实现目标：模拟登陆中国铁路12306，攻克点触验证码<br>涉及知识：点触验证码的攻克、自动化测试工具 Selenium 的使用、对接在线打码平台<br>完整代码：<a target="_blank" rel="noopener" href="https://github.com/TRHX/Python3-Spider-Practice/tree/master/12306-login">https://github.com/TRHX/Python3-Spider-Practice/tree/master/12306-login</a><br>其他爬虫实战代码合集（持续更新）：<a target="_blank" rel="noopener" href="https://github.com/TRHX/Python3-Spider-Practice">https://github.com/TRHX/Python3-Spider-Practice</a><br>爬虫实战专栏（持续更新）：<a target="_blank" rel="noopener" href="https://itrhx.blog.csdn.net/article/category/9351278">https://itrhx.blog.csdn.net/article/category/9351278</a></p>
</blockquote>
<hr>
<a id="more"></a>

<h1 id="【1x00】思维导图"><a href="#【1x00】思维导图" class="headerlink" title="【1x00】思维导图"></a><font color=#ff0000>【1x00】思维导图</font></h1><fancybox>
![01](https://cdn.jsdelivr.net/gh/TRHX/ImageHosting/ITRHX-PIC/A57/01.png)
</fancybox>

<ul>
<li><p>利用自动化测试工具 Selenium 直接模拟人的行为方式来完成验证</p>
</li>
<li><p>发送请求，出现验证码后，剪裁并保存验证码图片</p>
</li>
<li><p>选择在线打码平台，获取其API，以字节流格式发送图片</p>
</li>
<li><p>打码平台人工识别验证码，返回验证码的坐标信息</p>
</li>
<li><p>解析返回的坐标信息，模拟点击验证码，完成验证后点击登陆</p>
</li>
</ul>
<fancybox>
![02](https://cdn.jsdelivr.net/gh/TRHX/ImageHosting/ITRHX-PIC/A57/02.png)
</fancybox>

<hr>
<h1 id="【2x00】打码平台选择"><a href="#【2x00】打码平台选择" class="headerlink" title="【2x00】打码平台选择"></a><font color=#ff0000>【2x00】打码平台选择</font></h1><p>关于打码平台：在线打码平台全部都是人工在线识别，准确率非常高，原理就是先将验证码图片提交给平台，平台会返回识别结果在图片中的坐标位置，然后我们再解析坐标模拟点击即可，常见的打码平台有超级鹰、云打码等，打码平台是收费的，拿超级鹰来说，1元 = 1000题分，识别一次验证码将花费一定的题分，不同类型验证码需要的题分不同，验证码越复杂所需题分越高，比如 7 位中文汉字需要 70 题分，常见 4 ~ 6 位英文数字只要 10 题分，其他打码平台价格也都差不多，本次实战使用<a target="_blank" rel="noopener" href="http://www.chaojiying.com/">超级鹰打码平台</a></p>
<p>使用打码平台：在超级鹰打码平台注册账号，官网：<a target="_blank" rel="noopener" href="http://www.chaojiying.com/">http://www.chaojiying.com/</a> ，充值一块钱得到 1000 题分，在用户中心里面申请一个软件 ID  ，在<a target="_blank" rel="noopener" href="http://www.chaojiying.com/price.html">价格体系</a>里面确定验证码的类型，先观察 12306 官网，发现验证码是要我们点击所有满足条件的图片，一般有 1 至 4 张图片满足要求，由此可确定在超级鹰打码平台的验证码类型为 9004（坐标多选,返回1~4个坐标,如:x1,y1|x2,y2|x3,y3）， 然后在<a target="_blank" rel="noopener" href="http://www.chaojiying.com/api.html">开发文档</a>里面获取其 <a target="_blank" rel="noopener" href="http://www.chaojiying.com/download/Chaojiying_Python.rar">Python API</a>，下载下来以备后用</p>
<hr>
<h1 id="【3x00】初始化模块"><a href="#【3x00】初始化模块" class="headerlink" title="【3x00】初始化模块"></a><font color=#ff0000>【3x00】初始化模块</font></h1><h2 id="【3x01】初始化函数"><a href="#【3x01】初始化函数" class="headerlink" title="【3x01】初始化函数"></a><font color=#1BC3FB>【3x01】初始化函数</font></h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 12306账号密码</span></span><br><span class="line">USERNAME = <span class="string">&#x27;155********&#x27;</span></span><br><span class="line">PASSWORD = <span class="string">&#x27;***********&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 超级鹰打码平台账号密码</span></span><br><span class="line">CHAOJIYING_USERNAME = <span class="string">&#x27;*******&#x27;</span></span><br><span class="line">CHAOJIYING_PASSWORD = <span class="string">&#x27;*******&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 超级鹰打码平台软件ID</span></span><br><span class="line">CHAOJIYING_SOFT_ID = <span class="string">&#x27;********&#x27;</span></span><br><span class="line"><span class="comment"># 验证码类型</span></span><br><span class="line">CHAOJIYING_KIND = <span class="string">&#x27;9004&#x27;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CrackTouClick</span>():</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>):</span></span><br><span class="line">        self.url = <span class="string">&#x27;https://kyfw.12306.cn/otn/resources/login.html&#x27;</span></span><br><span class="line">        <span class="comment"># path是谷歌浏览器驱动的目录，如果已经将目录添加到系统变量，则不用设置此路径</span></span><br><span class="line">        path = <span class="string">r&#x27;F:\PycharmProjects\Python3爬虫\chromedriver.exe&#x27;</span></span><br><span class="line">        chrome_options = Options()</span><br><span class="line">        chrome_options.add_argument(<span class="string">&#x27;--start-maximized&#x27;</span>)</span><br><span class="line">        self.browser = webdriver.Chrome(executable_path=path, chrome_options=chrome_options)</span><br><span class="line">        self.wait = WebDriverWait(self.browser, <span class="number">20</span>)</span><br><span class="line">        self.username = USERNAME</span><br><span class="line">        self.password = PASSWORD</span><br><span class="line">        self.chaojiying = ChaojiyingClient(CHAOJIYING_USERNAME, CHAOJIYING_PASSWORD, CHAOJIYING_SOFT_ID)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>定义 12306 账号（<code>USERNAME</code>）、密码（<code>PASSWORD</code>）、超级鹰用户名（<code>CHAOJIYING_USERNAME</code>）、超级鹰登录密码（<code>CHAOJIYING_PASSWORD</code>）、超级鹰软件 ID（<code>CHAOJIYING_SOFT_ID</code>）、验证码类型（<code>CHAOJIYING_KIND</code>），登录页面 url ，谷歌浏览器驱动的目录（<code>path</code>），浏览器启动参数等，将超级鹰账号密码等相关参数传递给超级鹰 API</p>
<hr>
<h2 id="【3x02】账号密码输入函数"><a href="#【3x02】账号密码输入函数" class="headerlink" title="【3x02】账号密码输入函数"></a><font color=#1BC3FB>【3x02】账号密码输入函数</font></h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_input_element</span>(<span class="params">self</span>):</span></span><br><span class="line">    <span class="comment"># 登录页面发送请求</span></span><br><span class="line">    self.browser.get(self.url)</span><br><span class="line">    <span class="comment"># 登录页面默认是扫码登录，所以首先要点击账号登录</span></span><br><span class="line">    login = self.wait.until(EC.presence_of_element_located((By.CSS_SELECTOR, <span class="string">&#x27;.login-hd-account&#x27;</span>)))</span><br><span class="line">    login.click()</span><br><span class="line">    time.sleep(<span class="number">3</span>)</span><br><span class="line">    <span class="comment"># 查找到账号密码输入位置的元素</span></span><br><span class="line">    username = self.wait.until(EC.presence_of_element_located((By.CSS_SELECTOR, <span class="string">&#x27;input#J-userName&#x27;</span>)))</span><br><span class="line">    password = self.wait.until(EC.presence_of_element_located((By.CSS_SELECTOR, <span class="string">&#x27;input#J-password&#x27;</span>)))</span><br><span class="line">    <span class="comment"># 输入账号密码</span></span><br><span class="line">    username.send_keys(self.username)</span><br><span class="line">    password.send_keys(self.password)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>分析页面可知，登陆页面默认出现的是扫描二维码登陆，所以要先点击账号登录，找到该 CSS 元素为 <code>login-hd-account</code>，调用 <code>click()</code> 方法实现模拟点击，此时出现账号密码输入框，同样找到其 ID 分别为 <code>J-userName</code> 和 <code>J-password</code>，调用 <code>send_keys()</code> 方法输入账号密码</p>
<hr>
<h1 id="【4x00】验证码处理模块"><a href="#【4x00】验证码处理模块" class="headerlink" title="【4x00】验证码处理模块"></a><font color=#ff0000>【4x00】验证码处理模块</font></h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">crack</span>(<span class="params">self</span>):</span></span><br><span class="line">    <span class="comment"># 调用账号密码输入函数</span></span><br><span class="line">    self.get_input_element()</span><br><span class="line">    <span class="comment"># 调用验证码图片剪裁函数</span></span><br><span class="line">    image = self.get_touclick_image()</span><br><span class="line">    bytes_array = BytesIO()</span><br><span class="line">    image.save(bytes_array, format=<span class="string">&#x27;PNG&#x27;</span>)</span><br><span class="line">    <span class="comment"># 利用超级鹰打码平台的 API PostPic() 方法把图片发送给超级鹰后台，发送的图像是字节流格式，返回的结果是一个JSON</span></span><br><span class="line">    result = self.chaojiying.PostPic(bytes_array.getvalue(), CHAOJIYING_KIND)</span><br><span class="line">    print(result)</span><br><span class="line">    <span class="comment"># 调用验证码坐标解析函数</span></span><br><span class="line">    locations = self.get_points(result)</span><br><span class="line">    <span class="comment"># 调用模拟点击验证码函数</span></span><br><span class="line">    self.touch_click_words(locations)</span><br><span class="line">    <span class="comment"># 调用模拟点击登录函数</span></span><br><span class="line">    self.login()</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="comment"># 查找是否出现用户的姓名，若出现表示登录成功</span></span><br><span class="line">        success = self.wait.until(EC.text_to_be_present_in_element((By.CSS_SELECTOR, <span class="string">&#x27;.welcome-name&#x27;</span>), <span class="string">&#x27;谭先生&#x27;</span>))</span><br><span class="line">        print(success)</span><br><span class="line">        cc = self.browser.find_element(By.CSS_SELECTOR, <span class="string">&#x27;.welcome-name&#x27;</span>)</span><br><span class="line">        print(<span class="string">&#x27;用户&#x27;</span> + cc.text + <span class="string">&#x27;登录成功&#x27;</span>)</span><br><span class="line">        <span class="comment"># 若没有出现表示登录失败，继续重试，超级鹰会返回本次识别的分值</span></span><br><span class="line">    <span class="keyword">except</span> TimeoutException:</span><br><span class="line">        self.chaojiying.ReportError(result[<span class="string">&#x27;pic_id&#x27;</span>])</span><br><span class="line">        self.crack()</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><code>crack()</code>  为验证码处理模块的主函数</p>
<p>调用账号密码输入函数 <code>get_input_element()</code>，等待账号密码输入完毕</p>
<p>调用验证码图片剪裁函数 <code>get_touclick_image()</code>，得到验证码图片</p>
<p>利用超级鹰打码平台的 API <code>PostPic()</code> 方法把图片发送给超级鹰后台，发送的图像是字节流格式，返回的结果是一个JSON，如果识别成功，典型的返回结果类似于：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="string">&#x27;err_no&#x27;</span>: <span class="number">0</span>, <span class="string">&#x27;err_str&#x27;</span>: <span class="string">&#x27;OK&#x27;</span>, <span class="string">&#x27;pic_id&#x27;</span>: <span class="string">&#x27;6002001380949200001&#x27;</span>, <span class="string">&#x27;pic_str&#x27;</span>: <span class="string">&#x27;132,127|56,77&#x27;</span>, <span class="string">&#x27;md5&#x27;</span>: </span><br><span class="line"><span class="string">&#x27;1f8e1d4bef8b11484cb1f1f34299865b&#x27;</span>&#125;</span><br></pre></td></tr></table></figure>

<p>其中，<code>pic_str</code> 就是识别的文字的坐标，是以字符串形式返回的，每个坐标都以 <code>|</code> 分隔</p>
<p>调用 <code>get_points()</code> 函数解析超级鹰识别结果</p>
<p>调用 <code>touch_click_words()</code> 函数对符合要求的图片进行点击</p>
<p>调用模拟点击登录函数 <code>login()</code>，点击登陆按钮模拟登陆</p>
<p>使用 <code>try-except</code> 语句判断是否出现了用户信息，判断依据是是否有用户姓名的出现，出现的姓名和实际姓名一致则登录成功，如果失败了就重试，超级鹰会返回该分值</p>
<hr>
<h2 id="【4x01】验证码图片剪裁函数"><a href="#【4x01】验证码图片剪裁函数" class="headerlink" title="【4x01】验证码图片剪裁函数"></a><font color=#1BC3FB>【4x01】验证码图片剪裁函数</font></h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_touclick_image</span>(<span class="params">self, name=<span class="string">&#x27;12306.png&#x27;</span></span>):</span></span><br><span class="line">    <span class="comment"># 获取验证码的位置</span></span><br><span class="line">    element = self.wait.until(EC.presence_of_element_located((By.CSS_SELECTOR, <span class="string">&#x27;.login-pwd-code&#x27;</span>)))</span><br><span class="line">    time.sleep(<span class="number">3</span>)</span><br><span class="line">    location = element.location</span><br><span class="line">    size = element.size</span><br><span class="line">    top, bottom, left, right = location[<span class="string">&#x27;y&#x27;</span>], location[<span class="string">&#x27;y&#x27;</span>] + size[<span class="string">&#x27;height&#x27;</span>], location[<span class="string">&#x27;x&#x27;</span>], location[<span class="string">&#x27;x&#x27;</span>] + size[<span class="string">&#x27;width&#x27;</span>]</span><br><span class="line">    <span class="comment"># 先对整个页面截图</span></span><br><span class="line">    screenshot = self.browser.get_screenshot_as_png()</span><br><span class="line">    screenshot = Image.open(BytesIO(screenshot))</span><br><span class="line">    <span class="comment"># 根据验证码坐标信息，剪裁出验证码图片</span></span><br><span class="line">    captcha = screenshot.crop((left, top, right, bottom))</span><br><span class="line">    captcha.save(name)</span><br><span class="line">    <span class="keyword">return</span> captcha</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>首先查找到验证码的坐标信息，先对整个页面截图，然后根据验证码坐标信息，剪裁出验证码图片</p>
<p>location 属性可以返回该图片对象在浏览器中的位置，坐标轴是以屏幕左上角为原点，x 轴向右递增，y 轴向下递增，size 属性可以返回该图片对象的高度和宽度，由此可以得到验证码的位置信息</p>
<hr>
<h2 id="【4x02】验证码坐标解析函数"><a href="#【4x02】验证码坐标解析函数" class="headerlink" title="【4x02】验证码坐标解析函数"></a><font color=#1BC3FB>【4x02】验证码坐标解析函数</font></h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_points</span>(<span class="params">self, captcha_result</span>):</span></span><br><span class="line">    <span class="comment"># 超级鹰识别结果以字符串形式返回，每个坐标都以|分隔</span></span><br><span class="line">    groups = captcha_result.get(<span class="string">&#x27;pic_str&#x27;</span>).split(<span class="string">&#x27;|&#x27;</span>)</span><br><span class="line">    <span class="comment"># 将坐标信息变成列表的形式</span></span><br><span class="line">    locations = [[int(number) <span class="keyword">for</span> number <span class="keyword">in</span> group.split(<span class="string">&#x27;,&#x27;</span>)] <span class="keyword">for</span> group <span class="keyword">in</span> groups]</span><br><span class="line">    <span class="keyword">return</span> locations</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><code>get_points()</code> 方法将超级鹰的验证码识别结果变成列表的形式</p>
<hr>
<h2 id="【4x03】模拟点击验证码函数"><a href="#【4x03】模拟点击验证码函数" class="headerlink" title="【4x03】模拟点击验证码函数"></a><font color=#1BC3FB>【4x03】模拟点击验证码函数</font></h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">touch_click_words</span>(<span class="params">self, locations</span>):</span></span><br><span class="line">    element = self.wait.until(EC.presence_of_element_located((By.CSS_SELECTOR, <span class="string">&#x27;.login-pwd-code&#x27;</span>)))</span><br><span class="line">    <span class="comment"># 循环点击正确验证码的坐标</span></span><br><span class="line">    <span class="keyword">for</span> location <span class="keyword">in</span> locations:</span><br><span class="line">        print(location)</span><br><span class="line">        ActionChains(self.browser).move_to_element_with_offset(element, location[<span class="number">0</span>], location[<span class="number">1</span>]).click().perform()</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>循环提取正确的验证码坐标信息，依次点击验证码</p>
<hr>
<h1 id="【5x00】登录模块"><a href="#【5x00】登录模块" class="headerlink" title="【5x00】登录模块"></a><font color=#ff0000>【5x00】登录模块</font></h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">login</span>(<span class="params">self</span>):</span></span><br><span class="line">    submit = self.wait.until(EC.element_to_be_clickable((By.ID, <span class="string">&#x27;J-login&#x27;</span>)))</span><br><span class="line">    submit.click()</span><br></pre></td></tr></table></figure>

<p>分析页面，找到登陆按钮的 ID 为 <code>J-login</code>，调用 <code>click()</code> 方法模拟点击按钮实现登录</p>
<hr>
<h1 id="【6x00】完整代码"><a href="#【6x00】完整代码" class="headerlink" title="【6x00】完整代码"></a><font color=#ff0000>【6x00】完整代码</font></h1><h2 id="【6x01】12306-py"><a href="#【6x01】12306-py" class="headerlink" title="【6x01】12306.py"></a><font color=#1BC3FB>【6x01】12306.py</font></h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># =============================================</span></span><br><span class="line"><span class="comment"># --*-- coding: utf-8 --*--</span></span><br><span class="line"><span class="comment"># @Time    : 2019-10-21</span></span><br><span class="line"><span class="comment"># @Author  : TRHX</span></span><br><span class="line"><span class="comment"># @Blog    : www.itrhx.com</span></span><br><span class="line"><span class="comment"># @CSDN    : https://blog.csdn.net/qq_36759224</span></span><br><span class="line"><span class="comment"># @FileName: 12306.py</span></span><br><span class="line"><span class="comment"># @Software: PyCharm</span></span><br><span class="line"><span class="comment"># =============================================</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">from</span> io <span class="keyword">import</span> BytesIO</span><br><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line"><span class="keyword">from</span> selenium <span class="keyword">import</span> webdriver</span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.chrome.options <span class="keyword">import</span> Options</span><br><span class="line"><span class="keyword">from</span> selenium.webdriver <span class="keyword">import</span> ActionChains</span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.common.by <span class="keyword">import</span> By</span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.support.ui <span class="keyword">import</span> WebDriverWait</span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.support <span class="keyword">import</span> expected_conditions <span class="keyword">as</span> EC</span><br><span class="line"><span class="keyword">from</span> chaojiying <span class="keyword">import</span> ChaojiyingClient</span><br><span class="line"><span class="keyword">from</span> selenium.common.exceptions <span class="keyword">import</span> TimeoutException</span><br><span class="line"></span><br><span class="line"><span class="comment"># 12306账号密码</span></span><br><span class="line">USERNAME = <span class="string">&#x27;155********&#x27;</span></span><br><span class="line">PASSWORD = <span class="string">&#x27;***********&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 超级鹰打码平台账号密码</span></span><br><span class="line">CHAOJIYING_USERNAME = <span class="string">&#x27;********&#x27;</span></span><br><span class="line">CHAOJIYING_PASSWORD = <span class="string">&#x27;********&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 超级鹰打码平台软件ID</span></span><br><span class="line">CHAOJIYING_SOFT_ID = <span class="string">&#x27;******&#x27;</span></span><br><span class="line"><span class="comment"># 验证码类型</span></span><br><span class="line">CHAOJIYING_KIND = <span class="string">&#x27;9004&#x27;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CrackTouClick</span>():</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>):</span></span><br><span class="line">        self.url = <span class="string">&#x27;https://kyfw.12306.cn/otn/resources/login.html&#x27;</span></span><br><span class="line">        <span class="comment"># path是谷歌浏览器驱动的目录，如果已经将目录添加到系统变量，则不用设置此路径</span></span><br><span class="line">        path = <span class="string">r&#x27;F:\PycharmProjects\Python3爬虫\chromedriver.exe&#x27;</span></span><br><span class="line">        chrome_options = Options()</span><br><span class="line">        chrome_options.add_argument(<span class="string">&#x27;--start-maximized&#x27;</span>)</span><br><span class="line">        self.browser = webdriver.Chrome(executable_path=path, chrome_options=chrome_options)</span><br><span class="line">        self.wait = WebDriverWait(self.browser, <span class="number">20</span>)</span><br><span class="line">        self.username = USERNAME</span><br><span class="line">        self.password = PASSWORD</span><br><span class="line">        self.chaojiying = ChaojiyingClient(CHAOJIYING_USERNAME, CHAOJIYING_PASSWORD, CHAOJIYING_SOFT_ID)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">crack</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="comment"># 调用账号密码输入函数</span></span><br><span class="line">        self.get_input_element()</span><br><span class="line">        <span class="comment"># 调用验证码图片剪裁函数</span></span><br><span class="line">        image = self.get_touclick_image()</span><br><span class="line">        bytes_array = BytesIO()</span><br><span class="line">        image.save(bytes_array, format=<span class="string">&#x27;PNG&#x27;</span>)</span><br><span class="line">        <span class="comment"># 利用超级鹰打码平台的 API PostPic() 方法把图片发送给超级鹰后台，发送的图像是字节流格式，返回的结果是一个JSON</span></span><br><span class="line">        result = self.chaojiying.PostPic(bytes_array.getvalue(), CHAOJIYING_KIND)</span><br><span class="line">        print(result)</span><br><span class="line">        <span class="comment"># 调用验证码坐标解析函数</span></span><br><span class="line">        locations = self.get_points(result)</span><br><span class="line">        <span class="comment"># 调用模拟点击验证码函数</span></span><br><span class="line">        self.touch_click_words(locations)</span><br><span class="line">        <span class="comment"># 调用模拟点击登录函数</span></span><br><span class="line">        self.login()</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            <span class="comment"># 查找是否出现用户的姓名，若出现表示登录成功</span></span><br><span class="line">            success = self.wait.until(EC.text_to_be_present_in_element((By.CSS_SELECTOR, <span class="string">&#x27;.welcome-name&#x27;</span>), <span class="string">&#x27;谭先生&#x27;</span>))</span><br><span class="line">            print(success)</span><br><span class="line">            cc = self.browser.find_element(By.CSS_SELECTOR, <span class="string">&#x27;.welcome-name&#x27;</span>)</span><br><span class="line">            print(<span class="string">&#x27;用户&#x27;</span> + cc.text + <span class="string">&#x27;登录成功&#x27;</span>)</span><br><span class="line">            <span class="comment"># 若没有出现表示登录失败，继续重试，超级鹰会返回本次识别的分值</span></span><br><span class="line">        <span class="keyword">except</span> TimeoutException:</span><br><span class="line">            self.chaojiying.ReportError(result[<span class="string">&#x27;pic_id&#x27;</span>])</span><br><span class="line">            self.crack()</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 账号密码输入函数</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_input_element</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="comment"># 登录页面发送请求</span></span><br><span class="line">        self.browser.get(self.url)</span><br><span class="line">        <span class="comment"># 登录页面默认是扫码登录，所以首先要点击账号登录</span></span><br><span class="line">        login = self.wait.until(EC.presence_of_element_located((By.CSS_SELECTOR, <span class="string">&#x27;.login-hd-account&#x27;</span>)))</span><br><span class="line">        login.click()</span><br><span class="line">        time.sleep(<span class="number">3</span>)</span><br><span class="line">        <span class="comment"># 查找到账号密码输入位置的元素</span></span><br><span class="line">        username = self.wait.until(EC.presence_of_element_located((By.CSS_SELECTOR, <span class="string">&#x27;input#J-userName&#x27;</span>)))</span><br><span class="line">        password = self.wait.until(EC.presence_of_element_located((By.CSS_SELECTOR, <span class="string">&#x27;input#J-password&#x27;</span>)))</span><br><span class="line">        <span class="comment"># 输入账号密码</span></span><br><span class="line">        username.send_keys(self.username)</span><br><span class="line">        password.send_keys(self.password)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 验证码图片剪裁函数</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_touclick_image</span>(<span class="params">self, name=<span class="string">&#x27;12306.png&#x27;</span></span>):</span></span><br><span class="line">        <span class="comment"># 获取验证码的位置</span></span><br><span class="line">        element = self.wait.until(EC.presence_of_element_located((By.CSS_SELECTOR, <span class="string">&#x27;.login-pwd-code&#x27;</span>)))</span><br><span class="line">        time.sleep(<span class="number">3</span>)</span><br><span class="line">        location = element.location</span><br><span class="line">        size = element.size</span><br><span class="line">        top, bottom, left, right = location[<span class="string">&#x27;y&#x27;</span>], location[<span class="string">&#x27;y&#x27;</span>] + size[<span class="string">&#x27;height&#x27;</span>], location[<span class="string">&#x27;x&#x27;</span>], location[<span class="string">&#x27;x&#x27;</span>] + size[</span><br><span class="line">            <span class="string">&#x27;width&#x27;</span>]</span><br><span class="line">        <span class="comment"># 先对整个页面截图</span></span><br><span class="line">        screenshot = self.browser.get_screenshot_as_png()</span><br><span class="line">        screenshot = Image.open(BytesIO(screenshot))</span><br><span class="line">        <span class="comment"># 根据验证码坐标信息，剪裁出验证码图片</span></span><br><span class="line">        captcha = screenshot.crop((left, top, right, bottom))</span><br><span class="line">        captcha.save(name)</span><br><span class="line">        <span class="keyword">return</span> captcha</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 验证码坐标解析函数，分析超级鹰返回的坐标</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_points</span>(<span class="params">self, captcha_result</span>):</span></span><br><span class="line">        <span class="comment"># 超级鹰识别结果以字符串形式返回，每个坐标都以|分隔</span></span><br><span class="line">        groups = captcha_result.get(<span class="string">&#x27;pic_str&#x27;</span>).split(<span class="string">&#x27;|&#x27;</span>)</span><br><span class="line">        <span class="comment"># 将坐标信息变成列表的形式</span></span><br><span class="line">        locations = [[int(number) <span class="keyword">for</span> number <span class="keyword">in</span> group.split(<span class="string">&#x27;,&#x27;</span>)] <span class="keyword">for</span> group <span class="keyword">in</span> groups]</span><br><span class="line">        <span class="keyword">return</span> locations</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 模拟点击验证码函数</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">touch_click_words</span>(<span class="params">self, locations</span>):</span></span><br><span class="line">        element = self.wait.until(EC.presence_of_element_located((By.CSS_SELECTOR, <span class="string">&#x27;.login-pwd-code&#x27;</span>)))</span><br><span class="line">        <span class="comment"># 循环点击正确验证码的坐标</span></span><br><span class="line">        <span class="keyword">for</span> location <span class="keyword">in</span> locations:</span><br><span class="line">            print(location)</span><br><span class="line">            ActionChains(self.browser).move_to_element_with_offset(element, location[<span class="number">0</span>], location[<span class="number">1</span>]).click().perform()</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 模拟点击登录函数</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">login</span>(<span class="params">self</span>):</span></span><br><span class="line">        submit = self.wait.until(EC.element_to_be_clickable((By.ID, <span class="string">&#x27;J-login&#x27;</span>)))</span><br><span class="line">        submit.click()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    crack = CrackTouClick()</span><br><span class="line">    crack.crack()</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="【6x02】chaojiying-py"><a href="#【6x02】chaojiying-py" class="headerlink" title="【6x02】chaojiying.py"></a><font color=#1BC3FB>【6x02】chaojiying.py</font></h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">from</span> hashlib <span class="keyword">import</span> md5</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ChaojiyingClient</span>(<span class="params">object</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, username, password, soft_id</span>):</span></span><br><span class="line">        self.username = username</span><br><span class="line">        password = password.encode(<span class="string">&#x27;utf8&#x27;</span>)</span><br><span class="line">        self.password = md5(password).hexdigest()</span><br><span class="line">        self.soft_id = soft_id</span><br><span class="line">        self.base_params = &#123;</span><br><span class="line">            <span class="string">&#x27;user&#x27;</span>: self.username,</span><br><span class="line">            <span class="string">&#x27;pass2&#x27;</span>: self.password,</span><br><span class="line">            <span class="string">&#x27;softid&#x27;</span>: self.soft_id,</span><br><span class="line">        &#125;</span><br><span class="line">        self.headers = &#123;</span><br><span class="line">            <span class="string">&#x27;Connection&#x27;</span>: <span class="string">&#x27;Keep-Alive&#x27;</span>,</span><br><span class="line">            <span class="string">&#x27;User-Agent&#x27;</span>: <span class="string">&#x27;Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0)&#x27;</span>,</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">PostPic</span>(<span class="params">self, im, codetype</span>):</span></span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        im: 图片字节</span></span><br><span class="line"><span class="string">        codetype: 题目类型 参考 http://www.chaojiying.com/price.html</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        params = &#123;</span><br><span class="line">            <span class="string">&#x27;codetype&#x27;</span>: codetype,</span><br><span class="line">        &#125;</span><br><span class="line">        params.update(self.base_params)</span><br><span class="line">        files = &#123;<span class="string">&#x27;userfile&#x27;</span>: (<span class="string">&#x27;ccc.jpg&#x27;</span>, im)&#125;</span><br><span class="line">        r = requests.post(<span class="string">&#x27;http://upload.chaojiying.net/Upload/Processing.php&#x27;</span>, data=params, files=files, headers=self.headers)</span><br><span class="line">        <span class="keyword">return</span> r.json()</span><br><span class="line"></span><br><span class="line">    <span class="function"><spa