<!--      　　　___           ___           ___           ___           ___                    ___           ___       ___           ___     
　　　　　　   /\  \         /\  \         /\__\         |\__\         /\  \                  /\  \         /\__\     /\  \         /\  \    
  　　　　　　 \:\  \       /::\  \       /:/  /         |:|  |       /::\  \                /::\  \       /:/  /    /::\  \       /::\  \   
          　　  \:\  \     /:/\:\  \     /:/__/          |:|  |      /:/\ \  \              /:/\:\  \     /:/  /    /:/\:\  \     /:/\:\  \  
          　　  /::\  \   /::\~\:\  \   /::\  \ ___      |:|__|__   _\:\~\ \  \            /::\~\:\__\   /:/  /    /:/  \:\  \   /:/  \:\  \ 
          　　 /:/\:\__\ /:/\:\ \:\__\ /:/\:\  /\__\ ____/::::\__\ /\ \:\ \ \__\          /:/\:\ \:|__| /:/__/    /:/__/ \:\__\ /:/__/_\:\__\
        　　  /:/  \/__/ \/_|::\/:/  / \/__\:\/:/  / \::::/~~/~    \:\ \:\ \/__/          \:\~\:\/:/  / \:\  \    \:\  \ /:/  / \:\  /\ \/__/
        　　 /:/  /         |:|::/  /       \::/  /   ~~|:|~~|      \:\ \:\__\             \:\ \::/  /   \:\  \    \:\  /:/  /   \:\ \:\__\  
        　　 \/__/          |:|\/__/        /:/  /      |:|  |       \:\/:/  /              \:\/:/  /     \:\  \    \:\/:/  /     \:\/:/  /  
        　　                |:|  |         /:/  /       |:|  |        \::/  /                \::/__/       \:\__\    \::/  /       \::/  /   
        　　                 \|__|         \/__/         \|__|         \/__/                  ~~            \/__/     \/__/         \/__/    

   ┌───┐   ┌───┬───┬───┬───┐   ┌───┬───┬───┬───┐   ┌───┬───┬───┬───┐  ┌───┬───┬───┐
   │ Esc  │   │  F1  │  F2  │  F3  │  F4  │   │  F5  │  F6  │  F7  │  F8  │   │  F9  │ F10  │ F11  │ F12  │  │ P/S  │ S L  │ P/B  │
   └───┘   └───┴───┴───┴───┘   └───┴───┴───┴───┘   └───┴───┴───┴───┘  └───┴───┴───┘
   ┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───────┐ ┌───┬───┬───┐
   │ ~ `  │ ! 1  │ @ 2  │ # 3  │ $ 4  │ % 5  │ ^ 6  │ & 7  │ * 8  │ ( 9  │ ) 0  │ _ -  │ + =  │    BacSp     │ │ Ins  │ Hom  │ PUp  │
   ├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─────┤ ├───┼───┼───┤
   │   Tab    │  Q   │  W   │  E   │  R   │  T   │  Y   │  U   │  I   │  O   │  P   │ { [  │ } ]  │   | \    │ │ Del  │ End  │ PDn  │
   ├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─────┤ └───┴───┴───┘
   │    Caps    │  A   │  S   │  D   │  F   │  G   │  H   │  J   │  K   │  L   │ : ;  │ " '  │     Enter      │
   ├──────┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴────────┤         ┌───┐
   │     Shift      │  Z   │  X   │  C   │  V   │  B   │  N   │  M   │ < ,  │ > .  │ ? /  │       Shift        │         │  ↑  │
   ├─────┬──┴─┬─┴──┬┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬────┤ ┌───┼───┼───┐
   │   Ctrl   │        │  Alt   │                     Space                    │   Alt  │   Fn   │   ＝   │  Ctrl  │ │  ←  │  ↓  │  →  │
   └─────┴────┴────┴───────────────────────┴────┴────┴────┴────┘ └───┴───┴───┘

              写字楼里写字间，写字间里程序员；程序人员写程序，又拿程序换酒钱。酒醒只在网上坐，酒醉还来网下眠；酒醉酒醒日复日，网上网下年复年。
              但愿老死电脑间，不愿鞠躬老板前；奔驰宝马贵者趣，公交自行程序员。别人笑我忒疯癫，我笑自己命太贱；不见满街漂亮妹，哪个归得程序员？
-->
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="google-site-verification" content="nZLRt2TSr_hyrtOpExvCPWYNAt_QT0NsctUkGqjvOgo" />
  
  <title>Python3 爬虫学习笔记 C13 | YS-THX</title>
  
  

  

  <meta name="HandheldFriendly" content="True" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  
  
  <meta name='theme-color' content='#f24e32'>
  <meta name='msapplication-TileColor' content='#f24e32'>
  <meta name='msapplication-config' content='https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicons/browserconfig.xml'>
  
  <!-- 360 -->
  <meta name="360-site-verification" content="d98acd5dccc92e495179410dd58186be" />
  <!-- 360自动收录 -->
  <script>
    (function () {
      var src = "https://jspassport.ssl.qhimg.com/11.0.1.js?d182b3f28525f2db83acfaaf6e696dba";
      document.write('<script src="' + src + '" id="sozz"><\/script>');
    })();
  </script>
  <!-- sogou -->
  <meta name="sogou_site_verification" content="l0yGeAV56W" />
  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.6.3/css/all.min.css">
  
  
  <link rel='shortcut icon' type='image/x-icon' href='https://cdn.jsdelivr.net/gh/TRHX/CDN-for-itrhx.com@3.0.4/images/favicon.ico'>
  <link rel='icon' type='image/x-icon' sizes='32x32' href='https://cdn.jsdelivr.net/gh/TRHX/CDN-for-itrhx.com@3.0.4/images/favicon-32x32.png'>
  <link rel='apple-touch-icon' type='image/png' sizes='180x180' href='https://cdn.jsdelivr.net/gh/TRHX/CDN-for-itrhx.com@3.0.4/images/apple-touch-icon.png'>
  <link rel='mask-icon' color='#f24e32' href='https://cdn.jsdelivr.net/gh/TRHX/CDN-for-itrhx.com@3.0.4/images/safari-pinned-tab.svg'>
  <link rel='manifest' href='https://cdn.jsdelivr.net/gh/xaoxuu/cdn-favicon@19.9.7/site.webmanifest'>
  

  
  <link rel="shortcut icon" type='image/x-icon' href="https://cdn.jsdelivr.net/gh/TRHX/CDN-for-itrhx.com@3.0.4/images/favicon.ico">
  

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/TRHX/CDN-for-itrhx.com@3.1.0/css/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width = num + "%";
    }
  </script>

  
  
  <!-- Google Adsense -->
  <!--<script data-ad-client="ca-pub-1913211097936916" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>-->
<meta name="generator" content="Hexo 5.1.1"></head>
<body>
  
  
<div class="cover-wrapper">
  <cover class='cover post half'>
    
    
  <h1 class='title'>YS-THX'S BLOG</h1>


  <div class="m_search">
    <form name="searchform" class="form u-search-form">
      <input type="text" class="input u-search-input" placeholder="世界之大，探索一下！" />
      <i class="icon fas fa-search fa-fw"></i>
    </form>
  </div>

<div class='menu navgation'>
  <ul class='h-list'>
    
      
        <li>
          <a class="nav home" href="/"
            
            
            id="home">
            <i class='fas fa-home fa-fw'></i>&nbsp;主页
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/categories/"
            
            
            id="categories">
            <i class='fas fa-folder-open fa-fw'></i>&nbsp;分类
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/tags/"
            
            
            id="tags">
            <i class='fas fa-tags fa-fw'></i>&nbsp;标签
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/friends/"
            
            
            id="friends">
            <i class='fas fa-users fa-fw'></i>&nbsp;朋友
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/comments/"
            
            
            id="comments">
            <i class='fas fa-comments fa-fw'></i>&nbsp;留言
          </a>
        </li>
      
    
  </ul>
</div>

    
    <br>
    <!-- Hitokoto 一言 -->
    <!--<p id="hitokoto"></p>
			<script src="https://cdn.jsdelivr.net/npm/bluebird@3/js/browser/bluebird.min.js"></script>
			<script src="https://cdn.jsdelivr.net/npm/whatwg-fetch@2.0.3/fetch.min.js"></script>
      <script src="https://v1.hitokoto.cn/?encode=js&select=%23hitokoto" defer></script>-->
    <!-- 打字特效 -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
    <div style="text-align: center;font-weight: bold;color: #1BC3FB;">
      <span id="subtitle"></span>
      <span id="typed-cursor"></span>
    </div>
    <script>
      var typed = new Typed("#subtitle", { strings: ["Live a good life, write some good code !!!", "愿自己的努力终将获得回报。", "花开不是为了花落，而是为了开的更加灿烂。", "没有伞的孩子必须努力奔跑！", "欲望以提升热忱，毅力以磨平高山。", "如果放弃太早，你永远都不知道自己会错过什么。", "没有礁石，就没有美丽的浪花；没有挫折，就没有壮丽的人生。"], startDelay: 1000, typeSpeed: 100, loop: !0, backSpeed: 60, backDelay: 2000, showCursor: !0 })
    </script>
  </cover>
  <header class="l_header pure">
  <div id="loading-bar-wrapper">
    <div id="loading-bar" class="pure"></div>
  </div>

	<div class='wrapper'>
		<div class="nav-main container container--flex">
      <a class="logo flat-box" href='/' >
        
          YS-THX
        
      </a>
			<div class='menu navgation'>
				<ul class='h-list'>
          
  					
  						<li>
								<a class="nav flat-box" href="/"
                  
                  
                  id="home">
									<i class='fas fa-home fa-fw'></i>&nbsp;主页
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/archives/"
                  
                  
                  id="archives">
									<i class='fas fa-archive fa-fw'></i>&nbsp;归档
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/friends/"
                  
                  
                  id="friends">
									<i class='fas fa-users fa-fw'></i>&nbsp;朋友
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/comments/"
                  
                  
                  id="comments">
									<i class='fas fa-comments fa-fw'></i>&nbsp;留言
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/about/"
                  
                  
                    target="_blank"
                  
                  id="about">
									<i class='fas fa-info-circle fa-fw'></i>&nbsp;关于
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/box/"
                  
                  
                    target="_blank"
                  
                  id="box">
									<i class='fas fa-tools fa-fw'></i>&nbsp;百宝箱
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="https://mi.aliyun.com/shop/40012"
                  
                  
                    target="_blank"
                  
                  id="https:mi.aliyun.comshop40012">
									<i class='fas fa-link fa-fw'></i>&nbsp;米店
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="http://cov.itrhx.com/"
                  
                  
                    target="_blank"
                  
                  id="http:cov.itrhx.com">
									<i class='fas fa-heart fa-fw'></i>&nbsp;肺炎疫情图
								</a>
							</li>
      			
      		
				</ul>
			</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="Search" />
						<i class="icon fas fa-search fa-fw"></i>
					</form>
				</div>
			
			<ul class='switcher h-list'>
				
					<li class='s-search'><a class="fas fa-search fa-fw" href='javascript:void(0)'></a></li>
				
				<li class='s-menu'><a class="fas fa-bars fa-fw" href='javascript:void(0)'></a></li>
			</ul>
		</div>

		<div class='nav-sub container container--flex'>
			<a class="logo flat-box"></a>
			<ul class='switcher h-list'>
				<li class='s-comment'><a class="flat-btn fas fa-comments fa-fw" href='javascript:void(0)'></a></li>
        
          <li class='s-toc'><a class="flat-btn fas fa-list fa-fw" href='javascript:void(0)'></a></li>
        
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
    <header>
		<nav class="menu navgation">
      <ul>
        
          
            <li>
							<a class="nav flat-box" href="/"
                
                
                id="home">
								<i class='fas fa-home fa-fw'></i>&nbsp;主页
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/archives/"
                
                
                id="archives">
								<i class='fas fa-archive fa-fw'></i>&nbsp;归档
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/friends/"
                
                
                id="friends">
								<i class='fas fa-users fa-fw'></i>&nbsp;朋友
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/comments/"
                
                
                id="comments">
								<i class='fas fa-comments fa-fw'></i>&nbsp;留言
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" target="_blank" rel="noopener" href="https://mi.aliyun.com/shop/40012"
                
                
                id="https:mi.aliyun.comshop40012">
								<i class='fas fa-link fa-fw'></i>&nbsp;米店
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/box/"
                
                
                id="box">
								<i class='fas fa-tools fa-fw'></i>&nbsp;百宝箱
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" target="_blank" rel="noopener" href="https://itrhx.blog.csdn.net/"
                
                
                id="https:itrhx.blog.csdn.net">
								<i class='fab fa-cuttlefish fa-fw'></i>&nbsp;CSDN
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" target="_blank" rel="noopener" href="http://cov.itrhx.com/"
                
                
                id="http:cov.itrhx.com">
								<i class='fas fa-heart fa-fw'></i>&nbsp;肺炎疫情图
							</a>
            </li>
          
       
      </ul>
		</nav>
    </header>
	</aside>
<script>setLoadingBarProgress(40);</script>

</div>

  <div class="l_body">
    <div class='body-wrapper'>
      <div class='l_main'>
  

  
    <article id="post" class="post white-box article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
    
      <a title='Python3 爬虫学习笔记 C13' href='/2020/09/17/A43-Python3-spider-C13/'><img class='thumbnail' src='https://cdn.jsdelivr.net/gh/TRHX/ImageHosting/ITRHX-PIC/thumbnail/spider.png'></a>
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/2020/09/17/A43-Python3-spider-C13/">
        Python3 爬虫学习笔记 C13
      </a>
    </h1>
  


      
      <div class='new-meta-box'>
        
          
        
          
            
  <div class='new-meta-item author'>
    <a href="https://ys-thx.github.io" rel="nofollow">
      
        <img src="https://cdn.jsdelivr.net/gh/YS-THX/ImageHost/YS-PIC/6ad063c19cf362ccdc33e011f364df0.png">
      
      <p>YS-THX</p>
    </a>
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt" aria-hidden="true"></i>
    <p>2020-09-17</p>
  </a>
</div>

          
        
          
            
  
  <div class='new-meta-item category'>
    <a href='/categories/Python3-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%88%AC%E8%99%AB%E5%AD%A6%E4%B9%A0/' rel="nofollow">
      <i class="fas fa-folder-open" aria-hidden="true"></i>
      <p>Python3 学习笔记&nbsp;/&nbsp;爬虫学习</p>
    </a>
  </div>


          
        
          
            
  
    <div class="new-meta-item browse busuanzi">
      <a class='notlink'>
        <i class="fas fa-eye" aria-hidden="true"></i>
        <p>
          <span id="busuanzi_value_page_pv">
            <i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i>
          </span>
        </p>
      </a>
    </div>
  


          
        
          
            
  
    <div class="new-meta-item wordcount">
      <a class='notlink'>
        <i class="fas fa-keyboard" aria-hidden="true"></i>
        <p>字数统计:</p>
        <p>3.3k字</p>
      </a>
    </div>
    <div class="new-meta-item readtime">
      <a class='notlink'>
        <i class="fas fa-hourglass-half" aria-hidden="true"></i>
        <p>阅读时长≈</p>
        <p>14分</p>
      </a>
    </div>
  

          
        
          
            

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          <blockquote>
<center><font color=#1BC3FB size=4>Python3 爬虫学习笔记第十三章 —— 【验证码对抗系列 — 滑动验证码】</font></center>
</blockquote>
<a id="more"></a>

<hr>
<h1 id="【13-1】关于滑动验证码"><a href="#【13-1】关于滑动验证码" class="headerlink" title="【13.1】关于滑动验证码"></a><font color=#ff0000>【13.1】关于滑动验证码</font></h1><p>滑动验证码属于行为式验证码，需要通过用户的操作行为来完成验证，一般是根据提示用鼠标将滑块拖动到指定的位置完成验证，此类验证码背景图片采用多种图像加密技术，且添加了很多随机效果，能有效防止OCR文字识别，另外，验证码上的文字采用了随机印刷技术，能够随机采用多种字体、多种变形的实时随机印刷，防止暴力破解；斗鱼、哔哩哔哩、淘宝等平台都使用了滑动验证码</p>
<fancybox>
![01](https://cdn.jsdelivr.net/gh/TRHX/ImageHosting/ITRHX-PIC/A43/01.png)
</fancybox>

<hr>
<h1 id="【13-2】滑动验证码攻克思路"><a href="#【13-2】滑动验证码攻克思路" class="headerlink" title="【13.2】滑动验证码攻克思路"></a><font color=#ff0000>【13.2】滑动验证码攻克思路</font></h1><p>利用自动化测试工具 Selenium 直接模拟人的行为方式来完成验证，首先要分析页面，想办法找到滑动验证码的完整图片、带有缺口的图片和需要滑动的图片，通过对比原始的图片和带滑块缺口的图片的像素，像素不同的地方就是缺口位置，计算出滑块缺口的位置，得到所需要滑动的距离，最后利用 Selenium 进行对滑块的拖拽，拖拽时要模仿人的行为，由于有个对准过程，所以是先快后慢，匀速移动、随机速度移动都不会成功</p>
<p>以下以哔哩哔哩为例来做模拟登录练习</p>
<hr>
<h1 id="【13-3】模拟登录-bilibili-—-总体思路"><a href="#【13-3】模拟登录-bilibili-—-总体思路" class="headerlink" title="【13.3】模拟登录 bilibili — 总体思路"></a><font color=#ff0000>【13.3】模拟登录 bilibili — 总体思路</font></h1><p>首先使用 Selenium 模拟登陆 bilibili，自动输入账号密码，查找到登陆按钮并点击，使其出现滑动验证码，此时分析页面，滑动验证组件是由3个 canvas 组成，分别代表完整图片、带有缺口的图片和需要滑动的图片，3个 canvas 元素包含 CSS  <code>display</code> 属性，<code>display:block</code> 为可见，<code>display:none</code> 为不可见，分别获取三张图片时要将其他两张图片设置为 <code>display:none</code>，获取元素位置后即可对图片截图并保存，通过图片像素对比，找到缺口位置即为滑块要移动的距离，随后构造滑动轨迹，按照先加速后减速的方式移动滑块完成验证。</p>
<p>整个程序包含的函数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">init</span>():</span> 初始化函数，定义全局变量</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">login</span>():</span> 登录函数，输入账号密码并点击登录</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">find_element</span>():</span> 验证码元素查找函数，查找三张图的元素</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">hide_element</span>():</span> 设置元素不可见函数</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">show_element</span>():</span> 设置元素可见函数</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">save_screenshot</span>():</span> 验证码截图函数，截取三张图并保存</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">slide</span>():</span> 滑动函数</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">is_pixel_equal</span>():</span> 像素判断函数，寻找缺口位置</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_distance</span>():</span> 计算滑块移动距离函数</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_track</span>():</span> 构造移动轨迹函数</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">move_to_gap</span>():</span> 模拟拖动函数</span><br></pre></td></tr></table></figure>

<p>整个程序用到的库：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> selenium <span class="keyword">import</span> webdriver</span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.chrome.options <span class="keyword">import</span> Options</span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.support.wait <span class="keyword">import</span> WebDriverWait</span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.support <span class="keyword">import</span> expected_conditions <span class="keyword">as</span> EC</span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.common.by <span class="keyword">import</span> By</span><br><span class="line"><span class="keyword">from</span> selenium.webdriver <span class="keyword">import</span> ActionChains</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> random</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="【13-4】主函数"><a href="#【13-4】主函数" class="headerlink" title="【13.4】主函数"></a><font color=#ff0000>【13.4】主函数</font></h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    init()</span><br><span class="line">    login()</span><br><span class="line">    find_element()</span><br><span class="line">    slide()</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="【13-5】初始化函数"><a href="#【13-5】初始化函数" class="headerlink" title="【13.5】初始化函数"></a><font color=#ff0000>【13.5】初始化函数</font></h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">init</span>():</span></span><br><span class="line">    <span class="keyword">global</span> url, browser, username, password, wait</span><br><span class="line">    url = <span class="string">&#x27;https://passport.bilibili.com/login&#x27;</span></span><br><span class="line">    path = <span class="string">r&#x27;F:\PycharmProjects\Python3爬虫\chromedriver.exe&#x27;</span></span><br><span class="line">    chrome_options = Options()</span><br><span class="line">    chrome_options.add_argument(<span class="string">&#x27;--start-maximized&#x27;</span>)</span><br><span class="line">    browser = webdriver.Chrome(executable_path=path, chrome_options=chrome_options)</span><br><span class="line">    username = <span class="string">&#x27;155********&#x27;</span></span><br><span class="line">    password = <span class="string">&#x27;***********&#x27;</span></span><br><span class="line">    wait = WebDriverWait(browser, <span class="number">20</span>)</span><br></pre></td></tr></table></figure>
<p>global 关键字定义了全局变量，随后是登录页面url、谷歌浏览器驱动的目录path、实例化 Chrome 浏览器、设置浏览器分辨率最大化、用户名、密码、WebDriverWait() 方法设置等待超时</p>
<hr>
<h1 id="【13-6】登录函数"><a href="#【13-6】登录函数" class="headerlink" title="【13.6】登录函数"></a><font color=#ff0000>【13.6】登录函数</font></h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">login</span>():</span></span><br><span class="line">    browser.get(url)</span><br><span class="line">    user = wait.until(EC.presence_of_element_located((By.ID, <span class="string">&#x27;login-username&#x27;</span>)))</span><br><span class="line">    passwd = wait.until(EC.presence_of_element_located((By.ID, <span class="string">&#x27;login-passwd&#x27;</span>)))</span><br><span class="line">    user.send_keys(username)</span><br><span class="line">    passwd.send_keys(password)</span><br><span class="line">    login_btn = wait.until(EC.presence_of_element_located((By.CSS_SELECTOR, <span class="string">&#x27;a.btn.btn-login&#x27;</span>)))</span><br><span class="line">    time.sleep(random.random() * <span class="number">3</span>)</span><br><span class="line">    login_btn.click()</span><br></pre></td></tr></table></figure>

<p>等待用户名输入框和密码输入框对应的 ID 节点加载出来，分析页面可知，用户名输入框 <code>id=&quot;login-username&quot;</code>，密码输入框 <code>id=&quot;login-passwd&quot;</code>，获取这两个节点，调用 <code>send_keys()</code> 方法输入用户名和密码，随后获取登录按钮，分析页面可知登录按钮 <code>class=&quot;btn btn-login&quot;</code>，随机产生一个数并将其扩大三倍作为暂停时间，最后调用 <code>click()</code> 方法实现登录按钮的点击</p>
<hr>
<h1 id="【13-7】验证码元素查找函数"><a href="#【13-7】验证码元素查找函数" class="headerlink" title="【13.7】验证码元素查找函数"></a><font color=#ff0000>【13.7】验证码元素查找函数</font></h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">find_element</span>():</span></span><br><span class="line">    c_background = wait.until(</span><br><span class="line">        EC.presence_of_element_located((By.CSS_SELECTOR, <span class="string">&#x27;canvas.geetest_canvas_bg.geetest_absolute&#x27;</span>)))</span><br><span class="line">    c_slice = wait.until(</span><br><span class="line">        EC.presence_of_element_located((By.CSS_SELECTOR, <span class="string">&#x27;canvas.geetest_canvas_slice.geetest_absolute&#x27;</span>)))</span><br><span class="line">    c_full_bg = wait.until(</span><br><span class="line">        EC.presence_of_element_located((By.CSS_SELECTOR, <span class="string">&#x27;canvas.geetest_canvas_fullbg.geetest_fade.geetest_absolute&#x27;</span>)))</span><br><span class="line">    hide_element(c_slice)</span><br><span class="line">    save_screenshot(c_background, <span class="string">&#x27;back&#x27;</span>)</span><br><span class="line">    show_element(c_slice)</span><br><span class="line">    save_screenshot(c_slice, <span class="string">&#x27;slice&#x27;</span>)</span><br><span class="line">    show_element(c_full_bg)</span><br><span class="line">    save_screenshot(c_full_bg, <span class="string">&#x27;full&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>我们要获取验证码的三张图片，分别是完整的图片、带有缺口的图片和需要滑动的图片，分析页面代码，这三张图片是由 3 个 canvas 组成，3 个 canvas 元素包含 CSS  <code>display</code> 属性，<code>display:block</code> 为可见，<code>display:none</code> 为不可见，在分别获取三张图片时要将其他两张图片设置为 <code>display:none</code>，这样做才能单独提取到每张图片，定位三张图片的 class 分别为：带有缺口的图片（c_background）：<code>geetest_canvas_bg geetest_absolute</code>、需要滑动的图片（c_slice）：<code>geetest_canvas_slice geetest_absolute</code>、完整图片（c_full_bg）：<code>geetest_canvas_fullbg geetest_fade geetest_absolute</code>，随后传值给 <code>save_screenshot()</code> 函数，进一步对验证码进行处理</p>
<fancybox>
![02](https://cdn.jsdelivr.net/gh/TRHX/ImageHosting/ITRHX-PIC/A43/02.png)
</fancybox>

<hr>
<h1 id="【13-8】元素可见性设置函数"><a href="#【13-8】元素可见性设置函数" class="headerlink" title="【13.8】元素可见性设置函数"></a><font color=#ff0000>【13.8】元素可见性设置函数</font></h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 设置元素不可见</span><br><span class="line">def hide_element(element):</span><br><span class="line">    browser.execute_script(&quot;arguments[0].style&#x3D;arguments[1]&quot;, element, &quot;display: none;&quot;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 设置元素可见</span><br><span class="line">def show_element(element):</span><br><span class="line">    browser.execute_script(&quot;arguments[0].style&#x3D;arguments[1]&quot;, element, &quot;display: block;&quot;)</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="【13-9】验证码截图函数"><a href="#【13-9】验证码截图函数" class="headerlink" title="【13.9】验证码截图函数"></a><font color=#ff0000>【13.9】验证码截图函数</font></h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">save_screenshot</span>(<span class="params">obj, name</span>):</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        pic_url = browser.save_screenshot(<span class="string">&#x27;.\\bilibili.png&#x27;</span>)</span><br><span class="line">        print(<span class="string">&quot;%s:截图成功!&quot;</span> % pic_url)</span><br><span class="line">        left = obj.location[<span class="string">&#x27;x&#x27;</span>]</span><br><span class="line">        top = obj.location[<span class="string">&#x27;y&#x27;</span>]</span><br><span class="line">        right = left + obj.size[<span class="string">&#x27;width&#x27;</span>]</span><br><span class="line">        bottom = top + obj.size[<span class="string">&#x27;height&#x27;</span>]</span><br><span class="line">        print(<span class="string">&#x27;图：&#x27;</span> + name)</span><br><span class="line">        print(<span class="string">&#x27;Left %s&#x27;</span> % left)</span><br><span class="line">        print(<span class="string">&#x27;Top %s&#x27;</span> % top)</span><br><span class="line">        print(<span class="string">&#x27;Right %s&#x27;</span> % right)</span><br><span class="line">        print(<span class="string">&#x27;Bottom %s&#x27;</span> % bottom)</span><br><span class="line">        print(<span class="string">&#x27;&#x27;</span>)</span><br><span class="line">        im = Image.open(<span class="string">&#x27;.\\bilibili.png&#x27;</span>)</span><br><span class="line">        im = im.crop((left, top, right, bottom))</span><br><span class="line">        file_name = <span class="string">&#x27;bili_&#x27;</span> + name + <span class="string">&#x27;.png&#x27;</span></span><br><span class="line">        im.save(file_name)</span><br><span class="line">    <span class="keyword">except</span> BaseException <span class="keyword">as</span> msg:</span><br><span class="line">        print(<span class="string">&quot;%s:截图失败!&quot;</span> % msg)</span><br></pre></td></tr></table></figure>

<p><code>location</code> 属性可以返回该图片对象在浏览器中的位置，坐标轴是以屏幕左上角为原点，x轴向右递增，y轴向下递增，<code>size</code> 属性可以返回该图片对象的高度和宽度，由此可以得到验证码的位置信息，首先调用 <code>save_screenshot()</code> 属性对整个页面截图并保存，然后向 <code>crop()</code> 方法传入验证码的位置信息，由位置信息再对验证码进行剪裁并保存</p>
<hr>
<h1 id="【13-10】滑动函数"><a href="#【13-10】滑动函数" class="headerlink" title="【13.10】滑动函数"></a><font color=#ff0000>【13.10】滑动函数</font></h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">slide</span>():</span></span><br><span class="line">    distance = get_distance(Image.open(<span class="string">&#x27;.\\bili_back.png&#x27;</span>), Image.open(<span class="string">&#x27;.\\bili_full.png&#x27;</span>))</span><br><span class="line">    print(<span class="string">&#x27;计算偏移量为：%s Px&#x27;</span> % distance)</span><br><span class="line">    trace = get_trace(distance - <span class="number">5</span>)</span><br><span class="line">    move_to_gap(trace)</span><br><span class="line">    time.sleep(<span class="number">3</span>)</span><br></pre></td></tr></table></figure>

<p>向 <code>get_distance()</code> 函数传入完整的图片和缺口图片，计算滑块需要滑动的距离，再把距离信息传入 <code>get_trace()</code> 函数，构造滑块的移动轨迹，最后根据轨迹信息调用 <code>move_to_gap()</code> 函数移动滑块完成验证</p>
<hr>
<h1 id="【13-11】计算滑块移动距离函数"><a href="#【13-11】计算滑块移动距离函数" class="headerlink" title="【13.11】计算滑块移动距离函数"></a><font color=#ff0000>【13.11】计算滑块移动距离函数</font></h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_distance</span>(<span class="params">bg_image, fullbg_image</span>):</span></span><br><span class="line">    distance = <span class="number">60</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(distance, fullbg_image.size[<span class="number">0</span>]):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(fullbg_image.size[<span class="number">1</span>]):</span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">not</span> is_pixel_equal(fullbg_image, bg_image, i, j):</span><br><span class="line">                <span class="keyword">return</span> i</span><br></pre></td></tr></table></figure>

<p><code>get_distance()</code> 方法即获取缺口位置的方法，此方法的参数是两张图片，一张为完整的图片，另一张为带缺口的图片，distance 为滑块的初始位置，遍历两张图片的每个像素，利用 <code>is_pixel_equal()</code> 像素判断函数判断两张图片同一位置的像素是否相同，比较两张图 RGB 的绝对值是否均小于定义的阈值 threshold，如果绝对值均在阈值之内，则代表像素点相同，继续遍历，否则代表不相同的像素点，即缺口的位置</p>
<hr>
<h1 id="【13-12】像素判断函数"><a href="#【13-12】像素判断函数" class="headerlink" title="【13.12】像素判断函数"></a><font color=#ff0000>【13.12】像素判断函数</font></h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">is_pixel_equal</span>(<span class="params">bg_image, fullbg_image, x, y</span>):</span></span><br><span class="line">    bg_pixel = bg_image.load()[x, y]</span><br><span class="line">    fullbg_pixel = fullbg_image.load()[x, y]</span><br><span class="line">    threshold = <span class="number">60</span></span><br><span class="line">    <span class="keyword">if</span> (abs(bg_pixel[<span class="number">0</span>] - fullbg_pixel[<span class="number">0</span>] &lt; threshold) <span class="keyword">and</span> abs(bg_pixel[<span class="number">1</span>] - fullbg_pixel[<span class="number">1</span>] &lt; threshold) <span class="keyword">and</span> abs(</span><br><span class="line">            bg_pixel[<span class="number">2</span>] - fullbg_pixel[<span class="number">2</span>] &lt; threshold)):</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">False</span></span><br></pre></td></tr></table></figure>

<p>将完整图片和缺口图片两个对象分别赋值给变量 bg_image和 fullbg_image，接下来对比图片获取缺口。我们在这里遍历图片的每个坐标点，获取两张图片对应像素点的 RGB 数据，判断像素的各个颜色之差，<code>abs()</code> 用于取绝对值，如果二者的 RGB 数据差距在一定范围内，那就代表两个像素相同，继续比对下一个像素点，如果差距超过一定范围，则代表像素点不同，当前位置即为缺口位置</p>
<hr>
<h1 id="【13-13】构造移动轨迹函数"><a href="#【13-13】构造移动轨迹函数" class="headerlink" title="【13.13】构造移动轨迹函数"></a><font color=#ff0000>【13.13】构造移动轨迹函数</font></h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_trace</span>(<span class="params">distance</span>):</span></span><br><span class="line">    trace = []</span><br><span class="line">    faster_distance = distance * (<span class="number">4</span> / <span class="number">5</span>)</span><br><span class="line">    start, v0, t = <span class="number">0</span>, <span class="number">0</span>, <span class="number">0.1</span></span><br><span class="line">    <span class="keyword">while</span> start &lt; distance:</span><br><span class="line">        <span class="keyword">if</span> start &lt; faster_distance:</span><br><span class="line">            a = <span class="number">20</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            a = <span class="number">-20</span></span><br><span class="line">        move = v0 * t + <span class="number">1</span> / <span class="number">2</span> * a * t * t</span><br><span class="line">        v = v0 + a * t</span><br><span class="line">        v0 = v</span><br><span class="line">        start += move</span><br><span class="line">        trace.append(round(move))</span><br><span class="line">    <span class="keyword">return</span> trace</span><br></pre></td></tr></table></figure>

<p><code>get_trace()</code> 方法传入的参数为移动的总距离，返回的是运动轨迹，运动轨迹用 trace 表示，它是一个列表，列表的每个元素代表每次移动多少距离，利用 Selenium 进行对滑块的拖拽时要模仿人的行为，由于有个对准过程，所以是先快后慢，匀速移动、随机速度移动都不会成功，因此要设置一个加速和减速的距离，这里设置加速距离 <code>faster_distance</code> 是总距离 <code>distance</code> 的4/5倍，滑块滑动的加速度用 a 来表示，当前速度用 v 表示，初速度用 v0 表示，位移用 move 表示，所需时间用 t 表示，它们之间满足以下关系：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">move &#x3D; v0 * t + 0.5 * a * t * t </span><br><span class="line">v &#x3D; v0 + a * t</span><br></pre></td></tr></table></figure>

<p>设置初始位置、初始速度、时间间隔分别为0, 0, 0.1，加速阶段和减速阶段的加速度分别设置为20和-20，直到运动轨迹达到总距离时，循环终止，最后得到的 trace 记录了每个时间间隔移动了多少位移，这样滑块的运动轨迹就得到了</p>
<hr>
<h1 id="【13-14】模拟拖动函数"><a href="#【13-14】模拟拖动函数" class="headerlink" title="【13.14】模拟拖动函数"></a><font color=#ff0000>【13.14】模拟拖动函数</font></h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">move_to_gap</span>(<span class="params">trace</span>):</span></span><br><span class="line">    slider = wait.until(EC.presence_of_element_located((By.CSS_SELECTOR, <span class="string">&#x27;div.geetest_slider_button&#x27;</span>)))</span><br><span class="line">    ActionChains(browser).click_and_hold(slider).perform()</span><br><span class="line">    <span class="keyword">for</span> x <span class="keyword">in</span> trace:</span><br><span class="line">        ActionChains(browser).move_by_offset(xoffset=x, yoffset=<span class="number">0</span>).perform()</span><br><span class="line">    time.sleep(<span class="number">0.5</span>)</span><br><span class="line">    ActionChains(browser).release().perform()</span><br></pre></td></tr></table></figure>

<p>传入的参数为运动轨迹，首先查找到滑动按钮，然后调用 ActionChains 的 <code>click_and_hold()</code> 方法按住拖动底部滑块，<code>perform()</code> 方法用于执行，遍历运动轨迹获取每小段位移距离，调用 <code>move_by_offset()</code> 方法移动此位移，最后调用 <code>release()</code> 方法松开鼠标即可</p>
<hr>
<h1 id="【13-15】效果实现动图"><a href="#【13-15】效果实现动图" class="headerlink" title="【13.15】效果实现动图"></a><font color=#ff0000>【13.15】效果实现动图</font></h1><p>最终实现效果图：（关键信息已经过打码处理）</p>
<fancybox>
![03](https://cdn.jsdelivr.net/gh/TRHX/ImageHosting/ITRHX-PIC/A43/bilibili.gif)
</fancybox>

<hr>
<h1 id="【13-16】完整代码"><a href="#【13-16】完整代码" class="headerlink" title="【13.16】完整代码"></a><font color=#ff0000>【13.16】完整代码</font></h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> selenium <span class="keyword">import</span> webdriver</span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.chrome.options <span class="keyword">import</span> Options</span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.support.wait <span class="keyword">import</span> WebDriverWait</span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.support <span class="keyword">import</span> expected_conditions <span class="keyword">as</span> EC</span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.common.by <span class="keyword">import</span> By</span><br><span class="line"><span class="keyword">from</span> selenium.webdriver <span class="keyword">import</span> ActionChains</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">init</span>():</span></span><br><span class="line">    <span class="keyword">global</span> url, browser, username, password, wait</span><br><span class="line">    url = <span class="string">&#x27;https://passport.bilibili.com/login&#x27;</span></span><br><span class="line">    path = <span class="string">r&#x27;F:\PycharmProjects\Python3爬虫\chromedriver.exe&#x27;</span></span><br><span class="line">    chrome_options = Options()</span><br><span class="line">    chrome_options.add_argument(<span class="string">&#x27;--start-maximized&#x27;</span>)</span><br><span class="line">    browser = webdriver.Chrome(executable_path=path, chrome_options=chrome_options)</span><br><span class="line">    username = <span class="string">&#x27;155********&#x27;</span></span><br><span class="line">    password = <span class="string">&#x27;***********&#x27;</span></span><br><span class="line">    wait = WebDriverWait(browser, <span class="number">20</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">login</span>():</span></span><br><span class="line">    browser.get(url)</span><br><span class="line">    user = wait.until(EC.presence_of_element_located((By.ID, <span class="string">&#x27;login-username&#x27;</span>)))</span><br><span class="line">    passwd = wait.until(EC.presence_of_element_located((By.ID, <span class="string">&#x27;login-passwd&#x27;</span>)))</span><br><span class="line">    user.send_keys(username)</span><br><span class="line">    passwd.send_keys(password)</span><br><span class="line">    login_btn = wait.until(EC.presence_of_element_located((By.CSS_SELECTOR, <span class="string">&#x27;a.btn.btn-login&#x27;</span>)))</span><br><span class="line">    time.sleep(random.random() * <span class="number">3</span>)</span><br><span class="line">    login_btn.click()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">find_element</span>():</span></span><br><span class="line">    c_background = wait.until(</span><br><span class="line">        EC.presence_of_element_located((By.CSS_SELECTOR, <span class="string">&#x27;canvas.geetest_canvas_bg.geetest_absolute&#x27;</span>)))</span><br><span class="line">    c_slice = wait.until(</span><br><span class="line">        EC.presence_of_element_located((By.CSS_SELECTOR, <span class="string">&#x27;canvas.geetest_canvas_slice.geetest_absolute&#x27;</span>)))</span><br><span class="line">    c_full_bg = wait.until(</span><br><span class="line">        EC.presence_of_element_located((By.CSS_SELECTOR, <span class="string">&#x27;canvas.geetest_canvas_fullbg.geetest_fade.geetest_absolute&#x27;</span>)))</span><br><span class="line">    hide_element(c_slice)</span><br><span class="line">    save_screenshot(c_background, <span class="string">&#x27;back&#x27;</span>)</span><br><span class="line">    show_element(c_slice)</span><br><span class="line">    save_screenshot(c_slice, <span class="string">&#x27;slice&#x27;</span>)</span><br><span class="line">    show_element(c_full_bg)</span><br><span class="line">    save_screenshot(c_full_bg, <span class="string">&#x27;full&#x27;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">hide_element</span>(<span class="params">element</span>):</span></span><br><span class="line">    browser.execute_script(<span class="string">&quot;arguments[0].style=arguments[1]&quot;</span>, element, <span class="string">&quot;display: none;&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">show_element</span>(<span class="params">element</span>):</span></span><br><span class="line">    browser.execute_script(<span class="string">&quot;arguments[0].style=arguments[1]&quot;</span>, element, <span class="string">&quot;display: block;&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">save_screenshot</span>(<span class="params">obj, name</span>):</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        pic_url = browser.save_screenshot(<span class="string">&#x27;.\\bilibili.png&#x27;</span>)</span><br><span class="line">        print(<span class="string">&quot;%s:截图成功!&quot;</span> % pic_url)</span><br><span class="line">        left = obj.location[<span class="string">&#x27;x&#x27;</span>]</span><br><span class="line">        top = obj.location[<span class="string">&#x27;y&#x27;</span>]</span><br><span class="line">        right = left + obj.size[<span class="string">&#x27;width&#x27;</span>]</span><br><span class="line">        bottom = top + obj.size[<span class="string">&#x27;height&#x27;</span>]</span><br><span class="line">        print(<span class="string">&#x27;图：&#x27;</span> + name)</span><br><span class="line">        print(<span class="string">&#x27;Left %s&#x27;</span> % left)</span><br><span class="line">        print(<span class="string">&#x27;Top %s&#x27;</span> % top)</span><br><span class="line">        print(<span class="string">&#x27;Right %s&#x27;</span> % right)</span><br><span class="line">        print(<span class="string">&#x27;Bottom %s&#x27;</span> % bottom)</span><br><span class="line">        print(<span class="string">&#x27;&#x27;</span>)</span><br><span class="line">        im = Image.open(<span class="string">&#x27;.\\bilibili.png&#x27;</span>)</span><br><span class="line">        im = im.crop((left, top, right, bottom))</span><br><span class="line">        file_name = <span class="string">&#x27;bili_&#x27;</span> + name + <span class="string">&#x27;.png&#x27;</span></span><br><span class="line">        im.save(file_name)</span><br><span class="line">    <span class="keyword">except</span> BaseException <span class="keyword">as</span> msg:</span><br><span class="line">        print(<span class="string">&quot;%s:截图失败!&quot;</span> % msg)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">slide</span>():</span></span><br><span class="line">    distance = get_distance(Image.open(<span class="string">&#x27;.\\bili_back.png&#x27;</span>), Image.open(<span class="string">&#x27;.\\bili_full.png&#x27;</span>))</span><br><span class="line">    print(<span class="string">&#x27;计算偏移量为：%s Px&#x27;</span> % distance)</span><br><span class="line">    trace = get_trace(distance - <span class="number">5</span>)</span><br><span class="line">    move_to_gap(trace)</span><br><span class="line">    time.sleep(<span class="number">3</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_distance</span>(<span class="params">bg_image, fullbg_image</span>):</span></span><br><span class="line">    distance = <span class="number">60</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(distance, fullbg_image.size[<span class="number">0</span>]):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(fullbg_image.size[<span class="number">1</span>]):</span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">not</span> is_pixel_equal(fullbg_image, bg_image, i, j):</span><br><span class="line">                <span class="keyword">return</span> i</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">is_pixel_equal</span>(<span class="params">bg_image, fullbg_image, x, y</span>):</span></span><br><span class="line">    bg_pixel = bg_image.load()[x, y]</span><br><span class="line">    fullbg_pixel = fullbg_image.load()[x, y]</span><br><span class="line">    threshold = <span class="number">60</span></span><br><span class="line">    <span class="keyword">if</span> (abs(bg_pixel[<span class="number">0</span>] - fullbg_pixel[<span class="number">0</span>] &lt; threshold) <span class="keyword">and</span> abs(bg_pixel[<span class="number">1</span>] - fullbg_pixel[<span class="number">1</span>] &lt; threshold) <span class="keyword">and</span> abs(</span><br><span class="line">            bg_pixel[<span class="number">2</span>] - fullbg_pixel[<span class="number">2</span>] &lt; threshold)):</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_trace</span>(<span class="params">distance</span>):</span></span><br><span class="line">    trace = []</span><br><span class="line">    faster_distance = distance * (<span class="number">4</span> / <span class="number">5</span>)</span><br><span class="line">    start, v0, t = <span class="number">0</span>, <span class="number">0</span>, <span class="number">0.1</span></span><br><span class="line">    <span class="keyword">while</span> start &lt; distance:</span><br><span class="line">        <span class="keyword">if</span> start &lt; faster_distance:</span><br><span class="line">            a = <span class="number">20</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            a = <span class="number">-20</span></span><br><span class="line">        move = v0 * t + <span class="number">1</span> / <span class="number">2</span> * a * t * t</span><br><span class="line">        v = v0 + a * t</span><br><span class="line">        v0 = v</span><br><span class="line">        start += move</span><br><span class="line">        trace.append(round(move))</span><br><span class="line">    <span class="keyword">return<